Data/SpeciesTraits/Mobility.csv (before)
"","sessile","crawler","swimmer","burrower","mobile","flying"
"Acanella arbuscula",1,0,0,0,0,0
"Acanthephyra eximia",0,1,0,0,0,0
"Acanthephyra purpurea",0,1,0,0,0,0
"Acanthogorgia armata",1,0,0,0,0,0
"Accipiter cooperii",0,0,0,0,0,1
"Accipiter gentilis",0,0,0,0,0,1
"Accipiter striatus",0,0,0,0,0,1
"Acipenser oxyrinchus",0,0,0,0,1,0
"Actinauge",1,0,0,0,0,0
"Actiniidae",1,0,0,0,0,0
"Actinostola",1,0,0,0,0,0
"Actitis macularius",0,0,0,0,0,1
"Aega psora",0,0,0,0,1,0
"Agarum cribrosum",1,0,0,0,0,0
"Agelaius phoeniceus",0,0,0,0,0,1
"Agriopoma morrhuanum",1,0,0,0,0,0
"Aix sponsa",0,0,0,0,0,1
"Alaria esculenta",1,0,0,0,0,0
"Alca torda",0,0,0,0,0,1
"Alcyonidium",1,0,0,0,0,0
"Alcyonium digitatum",1,0,0,0,0,0
"Aldrovandia",0,0,0,0,1,0
"Alepisaurus brevirostris",0,0,0,0,1,0
"Alepisaurus ferox",0,0,0,0,1,0
"Alepocephalus agassizii",0,0,0,0,1,0
"Alepocephalus bairdii",0,0,0,0,1,0
"Alle alle",0,0,0,0,0,1
"Alosa aestivalis",0,0,0,0,1,0
"Alosa pseudoharengus",0,0,0,0,1,0
"Alosa sapidissima",0,0,0,0,1,0
"Aluterus schoepfii",0,0,0,0,1,0
"Amblyraja hyperborea",0,0,0,0,1,0
"Amblyraja jenseni",0,0,0,0,1,0
"Amblyraja radiata",0,0,0,0,1,0
"Amicula vestita",0,1,0,0,0,0
"Ammodramus caudacutus",0,0,0,0,0,1
"Ammodramus maritimus",0,0,0,0,0,1
"Ammodytes",0,0,0,0,1,0
"Ampelisca",0,0,1,0,0,0
"Amphiura",0,1,0,0,0,0
"Anarhichas denticulatus",0,0,0,0,1,0
"Anarhichas lupus",0,0,0,0,1,0
"Anarhichas minor",0,0,0,0,1,0
"Anas acuta",0,0,0,0,0,1
"Anas americana",0,0,0,0,0,1
"Anas clypeata",0,0,0,0,0,1
"Anas crecca",0,0,0,0,0,1
"Anas crecca carolinensis",0,0,0,0,0,1
"Anas discors",0,0,0,0,0,1
"Anas penelope",0,0,0,0,0,1
"Anas platyrhynchos",0,0,0,0,0,1
"Anas querquedula",0,0,0,0,0,1
"Anas rubripes",0,0,0,0,0,1
"Anas strepera",0,0,0,0,0,1
"Anguilla rostrata",0,0,0,0,1,0
"Anisarchus medius",0,0,0,0,1,0
"Anomia",1,0,0,0,0,0
"Anonyx",0,0,1,0,0,0
"Anoplogaster cornuta",0,0,0,0,1,0
"Anotopterus pharao",0,0,0,0,1,0
"Anser albifrons",0,0,0,0,0,1
"Antalis",0,0,0,1,0,0
"Anthias nicholsi",0,0,0,0,1,0
"Anthomastus grandiflorus",1,0,0,0,0,0
"Anthoptilum grandiflorum",1,0,0,0,0,0
"Antigonia capros",0,0,0,0,1,0
"Antimora rostrata",0,0,0,0,1,0
"Aphanopus carbo",0,0,0,0,1,0
"Aphrodita hastata",0,0,0,1,0,0
"Apristurus",0,0,0,0,1,0
"Aquila chrysaetos",0,0,0,0,0,1
"Arbacia punctulata",0,1,0,0,0,0
"Arcoscalpellum michelottianum",1,0,0,0,0,0
"Arctica islandica",0,0,0,1,0,0
"Arctozenus risso",0,0,0,0,1,0
"Ardea alba",0,0,0,0,0,1
"Ardea herodias",0,0,0,0,0,1
"Arenaria interpres",0,0,0,0,0,1
"Arenicola marina",0,0,0,1,0,0
"Argentina silus",0,0,0,0,1,0
"Argis dentata",0,0,0,0,1,0
"Argyropelecus aculeatus",0,0,0,0,1,0
"Argyropelecus gigas",0,0,0,0,1,0
"Ariomma bondi",0,0,0,0,1,0
"Aristaeopsis edwardsiana",0,0,0,0,1,0
"Aristostomias",0,0,0,0,1,0
"Arrhis phyllonyx",0,0,1,0,0,0
"Arrhoges occidentalis",0,0,0,1,0,0
"Artediellus",0,0,0,0,1,0
"Ascidiacea",1,0,0,0,0,0
"Ascophyllum nodosum",1,0,0,0,0,0
"Aspidophoroides monopterygius",0,0,0,0,1,0
"Aspidophoroides olrikii",0,0,0,0,1,0
"Astarte",1,0,0,0,0,0
"Asterias",0,1,0,0,0,0
"Astropecten americanus",0,1,0,0,0,0
"Astropecten duplicatus",0,1,0,0,0,0
"Atlantopandalus propinqvus",0,0,0,0,1,0
"Atolla wyvillei",0,0,1,0,0,0
"Aulacofusus brevicauda",0,1,0,1,0,0
"Aurelia aurita",1,0,1,0,0,0
"Axius serratus",0,0,1,0,0,0
"Aythya affinis",0,0,0,0,0,1
"Aythya americana",0,0,0,0,0,1
"Aythya collaris",0,0,0,0,0,1
"Aythya fuligula",0,0,0,0,0,1
"Aythya marila",0,0,0,0,0,1
"Aythya valisineria",0,0,0,0,0,1
"Bajacalifornia megalops",0,0,0,0,1,0
"Balaena mysticetus",0,0,0,0,1,0
"Balaenoptera acutorostrata",0,0,0,0,1,0
"Balaenoptera borealis",0,0,0,0,1,0
"Balaenoptera edeni",0,0,0,0,1,0
"Balaenoptera musculus",0,0,0,0,1,0
"Balaenoptera physalus",0,0,0,0,1,0
"Balanidae",1,0,0,0,0,0
"Balistes capriscus",0,0,0,0,1,0
"Balistes vetula",0,0,0,0,1,0
"Bartramia longicauda",0,0,0,0,0,1
"Bassogigas gilli",0,0,0,0,1,0
"Bathyarca",0,0,1,0,0,0
"Bathygadus melanobranchus",0,0,0,0,1,0
"Bathylagus bericoides",0,0,0,0,1,0
"Bathylagus euryops",0,0,0,0,1,0
"Bathynectes longispina",0,1,0,0,0,0
"Bathynectes maravigna",0,1,0,0,0,0
"Bathypolypus",0,0,0,0,1,0
"Bathypterois",0,0,0,0,1,0
"Bathyraja spinicauda",0,0,0,0,1,0
"Bathysaurus ferox",0,0,0,0,1,0
"Bathytroctes microlepis",0,0,0,0,1,0
"Benthodesmus elongatus",0,0,0,0,1,0
"Benthodesmus simonyi",0,0,0,0,1,0
"Beringius turtoni",0,1,0,1,0,0
"Beryx decadactylus",0,0,0,0,1,0
"Bolocera",1,0,0,0,0,0
"Boltenia ovifera",0,0,1,0,0,0
"Boreogadus saida",0,0,0,0,1,0
"Boreomysis",0,0,0,0,1,0
"Boreotrophon",0,1,0,0,0,0
"Borostomias antarcticus",0,0,0,0,1,0
"Botaurus lentiginosus",0,0,0,0,0,1
"Bothus",0,0,0,0,1,0
"Bothus ocellatus",0,0,0,0,1,0
"Branta bernicla",0,0,0,0,0,1
"Branta canadensis",0,0,0,0,0,1
"Branta leucopsis",0,0,0,0,0,1
"Brevoortia tyrannus",0,0,0,0,1,0
"Brisaster fragilis",0,1,0,0,0,0
"Brosme brosme",0,0,0,0,1,0
"Bryozoa",1,0,0,0,0,0
"Bubulcus ibis",0,0,0,0,0,1
"Buccinum",0,1,0,0,0,0
"Bucephala albeola",0,0,0,0,0,1
"Bucephala clangula",0,0,0,0,0,1
"Bucephala islandica",0,0,0,0,0,1
"Bulweria bulwerii",0,0,0,0,0,1
"Buteo jamaicensis",0,0,0,0,0,1
"Buteo lagopus",0,0,0,0,0,1
"Buteo lineatus",0,0,0,0,0,1
"Buteo platypterus",0,0,0,0,0,1
"Butorides virescens",0,0,0,0,0,1
"Caberea ellisii",1,0,0,0,0,0
"Caelorinchus caelorinchus",0,0,0,0,1,0
"Calathura brachiata",0,0,1,0,0,0
"Calidris alba",0,0,0,0,0,1
"Calidris alpina",0,0,0,0,0,1
"Calidris bairdii",0,0,0,0,0,1
"Calidris canutus",0,0,0,0,0,1
"Calidris ferruginea",0,0,0,0,0,1
"Calidris fuscicollis",0,0,0,0,0,1
"Calidris himantopus",0,0,0,0,0,1
"Calidris maritima",0,0,0,0,0,1
"Calidris melanotos",0,0,0,0,0,1
"Calidris minutilla",0,0,0,0,0,1
"Calidris pusilla",0,0,0,0,0,1
"Callionymus",0,0,0,0,1,0
"Calliostoma occidentale",0,1,0,0,0,0
"Calocaris templemani",0,0,0,1,0,0
"Calonectris diomedea",0,0,0,0,0,1
"Camptorhynchus labradorius",0,0,0,0,0,1
"Cancer borealis",0,0,0,0,1,0
"Cancer irroratus",0,0,0,0,1,0
"Carcharias taurus",0,0,0,0,1,0
"Cardium",0,0,1,0,0,0
"Careproctus longipinnis",0,0,0,0,1,0
"Careproctus ranula",0,0,0,0,1,0
"Careproctus reinhardti",0,0,0,0,1,0
"Cataetyx laticeps",0,0,0,0,1,0
"Catharacta maccormicki",0,0,0,0,0,1
"Catharacta skua",0,0,0,0,0,1
"Cathartes aura",0,0,0,0,0,1
"Catoptrophorus semipalmatus",0,0,0,0,0,1
"Caudina arenata",0,1,0,0,0,0
"Centropristis striata",0,0,0,0,1,0
"Centroscyllium fabricii",0,0,0,0,1,0
"Centroscymnus coelolepis",0,0,0,0,1,0
"Cepphus grylle",0,0,0,0,0,1
"Ceramaster granularis",0,1,0,0,0,0
"Cerastoderma pinnulatum",1,0,0,0,0,0
"Ceratias holboelli",0,0,0,0,1,0
"Ceryle alcyon",0,0,0,0,0,1
"Cetorhinus maximus",0,0,0,0,1,0
"Chaceon quinquedens",0,1,0,0,0,0
"Charadrius melodus",0,0,0,0,0,1
"Charadrius semipalmatus",0,0,0,0,0,1
"Charadrius vociferus",0,0,0,0,0,1
"Chauliodus sloani",0,0,0,0,1,0
"Chaunax",0,0,0,0,1,0
"Chen caerulescens",0,0,0,0,0,1
"Chen rossii",0,0,0,0,0,1
"Chiasmodon",0,0,0,0,1,0
"Chionoecetes opilio",0,1,0,0,0,0
"Chiridota laevis",0,1,0,0,0,0
"Chirona hameri",0,0,1,0,0,0
"Chlamys islandica",0,0,1,0,0,0
"Chlidonias niger",0,0,0,0,0,1
"Chlorophthalmus agassizi",0,0,0,0,1,0
"Chrysogorgia agassizii",1,0,0,0,0,0
"Ciliatocardium ciliatum",0,0,1,0,0,0
"Circus cyaneus",0,0,0,0,0,1
"Cirroteuthis",0,0,0,0,1,0
"Citharichthys arctifrons",0,0,0,0,1,0
"Clangula hyemalis",0,0,0,0,0,1
"Clupea harengus",0,0,0,0,1,0
"Colga villosa",0,1,0,0,0,0
"Colossendeis",0,0,0,0,1,0
"Colus",0,1,0,0,0,0
"Conger",0,0,0,0,1,0
"Conocara salmonea",0,0,0,0,1,0
"Cookeolus boops",0,0,0,0,1,0
"Coragyps atratus",0,0,0,0,0,1
"Coregonus clupeaformis",0,0,0,0,1,0
"Corvus brachyrhynchos",0,0,0,0,0,1
"Corvus corax",0,0,0,0,0,1
"Coryphaena hippurus",0,0,0,0,1,0
"Coryphaenoides carapinus",0,0,0,0,1,0
"Coryphaenoides rupestris",0,0,0,0,1,0
"Cottunculus microps",0,0,0,0,1,0
"Cottunculus thompsoni",0,0,0,0,1,0
"Cottunculus thomsonii",0,0,0,0,1,0
"Coturnicops noveboracensis",0,0,0,0,0,1
"Crangon septemspinosa",0,0,0,0,1,0
"Crenella faba",0,0,1,0,0,0
"Crossaster papposus",0,1,0,0,0,0
"Cryptacanthodes maculatus",0,0,0,0,1,0
"Cryptopsaras couesii",0,0,0,0,1,0
"Ctenodiscus crispatus",0,1,0,0,0,0
"Cubiceps gracilis",0,0,0,0,1,0
"Cubiceps pauciradiatus",0,0,0,0,1,0
"Cucumaria frondosa",0,1,0,0,0,0
"Cuspidaria",1,0,0,0,0,0
"Cyanea capillata",0,0,1,0,0,0
"Cyclocardia borealis",0,0,1,0,0,0
"Cyclopterus lumpus",0,0,0,0,1,0
"Cygnus columbianus",0,0,0,0,0,1
"Cygnus cygnus",0,0,0,0,0,1
"Cygnus olor",0,0,0,0,0,1
"Cyrtodaria siliqua",0,0,0,1,0,0
"Cystophora cristata",0,0,0,0,1,0
"Cyttopsis rosea",0,0,0,0,1,0
"Delphinapterus leucas",0,0,0,0,1,0
"Delphinus capensis",0,0,0,0,1,0
"Delphinus delphis",0,0,0,0,1,0
"Dendronotus",0,1,0,0,0,0
"Derichthys serpentinus",0,0,0,0,1,0
"Desmarestia aculeata",1,0,0,0,0,0
"Dibranchus atlanticus",0,0,0,0,1,0
"Dichelopandalus leptocerus",0,0,1,0,0,0
"Dicrolene introniger",0,0,0,0,1,0
"Diplopteraster multipes",0,1,0,0,0,0
"Dipturus laevis",0,0,0,0,1,0
"Dipturus linteus",0,0,0,0,1,0
"Doridoxa ingolfiana",0,1,0,0,0,0
"Drifa glomerata",1,0,0,0,0,0
"Duva florida",1,0,0,0,0,0
"Echinarachnius parma",0,1,0,0,0,0
"Echinus",0,1,0,0,0,0
"Echiodon dawsoni",0,0,0,0,1,0
"Ectreposebastes imus",0,0,0,0,1,0
"Egretta caerulea",0,0,0,0,0,1
"Egretta garzetta",0,0,0,0,0,1
"Egretta thula",0,0,0,0,0,1
"Egretta tricolor",0,0,0,0,0,1
"Enchelyopus cimbrius",0,0,0,0,1,0
"Ensis directus",1,0,0,0,0,0
"Ensis leei",0,0,1,0,0,0
"Epigonus",0,0,0,0,1,0
"Epimeria loricata",0,0,1,0,0,0
"Epizoanthus erdmanni",1,0,0,0,0,0
"Epizoanthus incrustatus",1,0,0,0,0,0
"Erignathus barbatus",0,0,0,0,1,0
"Eschrichtius robustus",0,0,0,0,1,0
"Etmopterus princeps",0,0,0,0,1,0
"Etropus microstomus",0,0,0,0,1,0
"Eualus fabricii",0,0,0,0,1,0
"Eualus gaimardii",0,0,0,0,1,0
"Eualus macilentus",0,0,0,0,1,0
"Eubalaena glacialis",0,0,0,0,1,0
"Eudistoma vitreum",1,0,0,0,0,0
"Eudocimus albus",0,0,0,0,0,1
"Eumesogrammus praecisus",0,0,0,0,1,0
"Eumicrotremus derjugini",0,0,0,0,1,0
"Eumicrotremus spinosus",0,0,0,0,1,0
"Euphausia",0,0,1,0,0,0
"Eurypharynx pelecanoides",0,0,0,0,1,0
"Eusergestes arcticus",0,0,0,0,1,0
"Eusirus cuspidatus",0,0,1,0,0,0
"Evermannella indica",0,0,0,0,1,0
"Falco columbarius",0,0,0,0,0,1
"Falco peregrinus",0,0,0,0,0,1
"Falco rusticolus",0,0,0,0,0,1
"Falco sparverius",0,0,0,0,0,1
"Feresa attenuata",0,0,0,0,1,0
"Flabellum",1,0,0,0,0,0
"Flustra foliacea",1,0,0,0,0,0
"Foetorepus agassizi",0,0,0,0,1,0
"Fratercula arctica",0,0,0,0,0,1
"Fucus distichus",1,0,0,0,0,0
"Fucus vesiculosus",1,0,0,0,0,0
"Fulica americana",0,0,0,0,0,1
"Fulmarus glacialis",0,0,0,0,0,1
"Funiculina quadrangularis",1,0,0,0,0,0
"Gadus morhua",0,0,0,0,1,0
"Gadus ogac",0,0,0,0,1,0
"Gaidropsarus",0,0,0,0,1,0
"Gallinago gallinago",0,0,0,0,0,1
"Gallinula chloropus",0,0,0,0,0,1
"Gasterosteus aculeatus aculeatus",0,0,0,0,1,0
"Gavia immer",0,0,0,0,0,1
"Gavia stellata",0,0,0,0,0,1
"Gennadas",0,0,1,0,0,0
"Gersemia fruticosa",1,0,0,0,0,0
"Gersemia rubiformis",1,0,0,0,0,0
"Globicephala macrorhynchus",0,0,0,0,1,0
"Globicephala melas",0,0,0,0,1,0
"Glycera capitata",0,0,0,1,0,0
"Glyptocephalus cynoglossus",0,0,0,0,1,0
"Gnathophausia",0,0,1,0,0,0
"Gonatus fabricii",0,0,0,0,1,0
"Gonatus steenstrupi",0,0,0,0,1,0
"Gonostomatidae",0,0,0,0,1,0
"Gorgonocephalus",0,1,0,0,0,0
"Grammatostomias dentatus",0,0,0,0,1,0
"Grammicolepis brachiusculus",0,0,0,0,1,0
"Grampus griseus",0,0,0,0,1,0
"Gymnelus viridis",0,0,0,0,1,0
"Gymnocanthus tricuspis",0,0,0,0,1,0
"Haematopus palliatus",0,0,0,0,0,1
"Halargyreus johnsonii",0,0,0,0,1,0
"Haliaeetus leucocephalus",0,0,0,0,0,1
"Halichoerus grypus",0,0,0,0,1,0
"Halichondria panicea",1,0,0,0,0,0
"Halieutichthys aculeatus",0,0,0,0,1,0
"Halipteris finmarchica",1,0,0,0,0,0
"Halosauropsis macrochir",0,0,0,0,1,0
"Halosaurus guentheri",0,0,0,0,1,0
"Hamingia arctica",0,1,0,0,0,0
"Harriotta raleighana",0,0,0,0,1,0
"Helicolenus dactylopterus",0,0,0,0,1,0
"Heliometra glacialis",1,0,1,0,0,0
"Hemithiris psittacea",0,0,1,0,0,0
"Hemitripterus americanus",0,0,0,0,1,0
"Henricia",0,1,0,0,0,0
"Heteropolypus",1,0,0,0,0,0
"Hiatella arctica",0,0,1,0,0,0
"Himantopus mexicanus",0,0,0,0,0,1
"Hippasteria phrygiana",0,1,0,0,0,0
"Hippocampus erectus",0,0,0,0,1,0
"Hippoglossina oblonga",0,0,0,0,1,0
"Hippoglossoides platessoides",0,0,0,0,1,0
"Hippoglossus hippoglossus",0,0,0,0,1,0
"Histioteuthis reversa",0,0,0,0,1,0
"Histrionicus histrionicus",0,0,0,0,0,1
"Holtbyrnia anomala",0,0,0,0,1,0
"Homarus americanus",0,0,0,0,1,0
"Homola minima",0,1,0,0,0,0
"Hoplostethus atlanticus",0,0,0,0,1,0
"Hormathia nodosa",1,0,0,0,0,0
"Howella brodiei",0,0,0,0,1,0
"Howella sherborni",0,0,0,0,1,0
"Hyalinoecia tubicola",0,1,0,0,0,0
"Hyas araneus",0,1,0,0,0,0
"Hyas coarctatus",0,1,0,0,0,0
"Hydrobates pelagicus",0,0,0,0,0,1
"Hydrolagus affinis",0,0,0,0,1,0
"Hymenopenaeus debilis",0,0,0,0,1,0
"Hyperia galba",0,0,1,0,0,0
"Hyperoglyphe perciformis",0,0,0,0,1,0
"Hyperoodon (Hyperoodon) ampullatus",0,0,0,0,1,0
"Hyperoodon ampullatus",0,0,0,0,1,0
"Icelus",0,0,0,0,1,0
"Ichnopus",0,0,1,0,0,0
"Idotea",0,0,1,1,0,0
"Illex illecebrosus",0,0,0,0,1,0
"Ilyophis brunneus",0,0,0,0,1,0
"Isurus oxyrinchus",0,0,0,0,1,0
"Ixobrychus exilis",0,0,0,0,0,1
"Kajikia albida",0,0,0,0,1,0
"Keratoisis ornata",1,0,0,0,0,0
"Kogia breviceps",0,0,0,0,1,0
"Kogia sima",0,0,0,0,1,0
"Laemonema barbatulum",0,0,0,0,1,0
"Lagenodelphis hosei",0,0,0,0,1,0
"Lagenorhynchus acutus",0,0,0,0,1,0
"Lagenorhynchus albirostris",0,0,0,0,1,0
"Laminaria digitata",1,0,0,0,0,0
"Laminaria longicruris",1,0,0,0,0,0
"Lamna nasus",0,0,0,0,1,0
"Lampanyctus",0,0,0,0,1,0
"Larus",0,0,0,0,1,0
"Larus argentatus",0,0,0,0,0,1
"Larus atricilla",0,0,0,0,0,1
"Larus canus",0,0,0,0,0,1
"Larus delawarensis",0,0,0,0,0,1
"Larus fuscus",0,0,0,0,0,1
"Larus glaucoides",0,0,0,0,0,1
"Larus glaucoides glaucoides",0,0,0,0,0,1
"Larus hyperboreus",0,0,0,0,0,1
"Larus marinus",0,0,0,0,0,1
"Larus minutus",0,0,0,0,0,1
"Larus philadelphia",0,0,0,0,0,1
"Larus pipixcan",0,0,0,0,0,1
"Larus tridactyla",0,0,0,0,0,1
"Leathesia difformis",1,0,0,0,0,0
"Lebbeus groenlandicus",0,0,0,0,1,0
"Lebbeus microceros",0,0,0,0,1,0
"Lebbeus polaris",0,0,0,0,1,0
"Lebbeus zebra",0,0,1,0,0,0
"Lepidion schmidti",0,0,0,0,1,0
"Lepophidium profundorum",0,0,0,0,1,0
"Leptagonus decagonus",0,0,0,0,1,0
"Leptasterias",0,1,0,0,0,0
"Leptoclinus maculatus",0,0,0,0,1,0
"Leptychaster arcticus",0,1,0,0,0,0
"Leucoraja erinacea",0,0,0,0,1,0
"Leucoraja ocellata",0,0,0,0,1,0
"Limacina",0,0,0,0,1,0
"Limanda ferruginea",0,0,0,0,1,0
"Limnodromus griseus",0,0,0,0,0,1
"Limnodromus scolopaceus",0,0,0,0,0,1
"Limosa fedoa",0,0,0,0,0,1
"Limosa haemastica",0,0,0,0,0,1
"Limosa lapponica",0,0,0,0,0,1
"Limosa limosa",0,0,0,0,0,1
"Liopsetta putnami",0,0,0,0,1,0
"Liparis atlanticus",0,0,0,0,1,0
"Liparis coheni",0,0,0,0,1,0
"Liparis fabricii",0,0,0,0,1,0
"Liparis gibbus",0,0,0,0,1,0
"Liparis inquilinus",0,0,0,0,1,0
"Liparis liparis liparis",0,0,0,0,1,0
"Liparis tunicatus",0,0,0,0,1,0
"Lipogenys gillii",0,0,0,0,1,0
"Liponema multicorne",1,0,0,1,0,0
"Lithodes maja",0,1,0,0,0,0
"Loligo pealeii",0,0,0,0,1,0
"Lontra canadensis",0,0,0,0,1,0
"Lophaster furcifer",0,1,0,0,0,0
"Lophelia pertusa",1,0,0,0,0,0
"Lophius americanus",0,0,0,0,1,0
"Lophodytes cucullatus",0,0,0,0,0,1
"Lopholatilus chamaeleonticeps",0,0,0,0,1,0
"Lumpenus fabricii",0,0,0,0,1,0
"Lumpenus lampretaeformis",0,0,0,0,1,0
"Lumpenus maculatus",0,0,0,0,1,0
"Lumpenus medius",0,0,0,0,1,0
"Lycenchelys paxillus",0,0,0,0,1,0
"Lycenchelys verrilli",0,0,0,0,1,0
"Lycenchelys verrillii",0,0,0,0,1,0
"Lycodes esmarki",0,0,0,0,1,0
"Lycodes eudipleurostictus",0,0,0,0,1,0
"Lycodes lavalaei",0,0,0,0,1,0
"Lycodes pallidus",0,0,0,0,1,0
"Lycodes polaris",0,0,0,0,1,0
"Lycodes reticulatus",0,0,0,0,1,0
"Lycodes terraenova",0,0,0,0,1,0
"Lycodes terraenovae",0,0,0,0,1,0
"Lycodes turneri",0,0,0,0,1,0
"Lycodes vahlii",0,0,0,0,1,0
"Macoma",0,0,1,0,0,0
"Macrorhamphosus scolopax",0,0,0,0,1,0
"Macrostomias longibarbatus",0,0,0,0,1,0
"Macrourus berglax",0,0,0,0,1,0
"Mactromeris polynyma",0,0,0,1,0,0
"Maera loveni",0,0,1,0,0,0
"Magnisudis atlantica",0,0,0,0,1,0
"Malacocephalus occidentalis",0,0,0,0,1,0
"Malacoraja senta",0,0,0,0,1,0
"Malacosteus niger",0,0,0,0,1,0
"Mallotus villosus",0,0,0,0,1,0
"Margarites",0,1,0,0,0,0
"Mastigoteuthis",0,0,0,0,1,0
"Maurolicus muelleri",0,0,0,0,1,0
"Mediaster bairdi",0,1,0,0,0,0
"Megaceryle alcyon",0,0,0,0,0,1
"Megaptera novaeangliae",0,0,0,0,1,0
"Megayoldia thraciaeformis",0,0,1,0,0,0
"Melamphaes microps",0,0,0,0,1,0
"Melamphaes suborbitalis",0,0,0,0,1,0
"Melanitta fusca",0,0,0,0,0,1
"Melanitta nigra",0,0,0,0,0,1
"Melanitta perspicillata",0,0,0,0,0,1
"Melanogrammus aeglefinus",0,0,0,0,1,0
"Melanostigma atlanticum",0,0,0,0,1,0
"Melita dentata",0,0,1,0,0,0
"Menidia menidia",0,0,0,0,1,0
"Mentodus rostratus",0,0,0,0,1,0
"Mercenaria mercenaria",0,0,0,1,0,0
"Mergus merganser",0,0,0,0,0,1
"Mergus serrator",0,0,0,0,0,1
"Merluccius albidus",0,0,0,0,1,0
"Merluccius bilinearis",0,0,0,0,1,0
"Mesodesma",0,0,0,1,0,0
"Mesoplodon bidens",0,0,0,0,1,0
"Mesoplodon densirostris",0,0,0,0,1,0
"Mesoplodon europaeus",0,0,0,0,1,0
"Mesoplodon grayi",0,0,0,0,1,0
"Mesoplodon hectori",0,0,0,0,1,0
"Mesoplodon mirus",0,0,0,0,1,0
"Metridium senile",1,0,0,0,0,0
"Microgadus tomcod",0,0,0,0,1,0
"Micromesistius poutassou",0,0,0,0,1,0
"Modiolus modiolus",0,0,1,0,0,0
"Mola mola",0,0,0,0,1,0
"Molpadia",0,1,0,0,0,0
"Molva dypterygia",0,0,0,0,1,0
"Monodon monoceros",0,0,0,0,1,0
"Monolene sessilicauda",0,0,0,0,1,0
"Monstrilla",0,0,1,0,0,0
"Morone saxatilis",0,0,0,0,1,0
"Morus bassanus",0,0,0,0,1,0
"Mugil cephalus",0,0,0,0,1,0
"Munida iris",0,0,1,0,0,0
"Munida valida",0,0,0,0,1,0
"Munidopsis curvirostra",0,0,1,0,0,0
"Musculus",1,0,0,0,0,0
"Mustelus canis",0,0,0,0,1,0
"Mya arenaria",0,0,0,1,0,0
"Mya truncata",0,0,0,1,0,0
"Mycteria americana",0,0,0,0,0,1
"Mycteroperca",0,0,0,0,1,0
"Myctophidae",0,0,0,0,1,0
"Myoxocephalus",0,0,0,0,1,0
"Mytilus",1,0,0,0,0,0
"Myxine glutinosa",0,0,0,0,1,0
"Naticidae",0,1,0,1,0,0
"Naucrates ductor",0,0,0,0,1,0
"Nealotus tripes",0,0,0,0,1,0
"Nemichthys scolopaceus",0,0,0,0,1,0
"Neocyttus helgae",0,0,0,0,1,0
"Neohela monstrosa",0,0,1,0,0,0
"Neolithodes grimaldii",0,0,0,0,1,0
"Neoscopelus macrolepidotus",0,0,0,0,1,0
"Neptunea",0,1,0,0,0,0
"Nessorhamphus ingolfianus",0,0,0,0,1,0
"Nezumia aequalis",0,0,0,0,1,0
"Nezumia bairdii",0,0,0,0,1,0
"Notacanthus chemnitzii",0,0,0,0,1,0
"Notolepis rissoi",0,0,0,0,1,0
"Novodinia americana",0,1,0,0,0,0
"Nucella lapillus",0,1,0,0,0,0
"Nucula",1,0,0,0,0,0
"Nuculana",0,0,1,0,0,0
"Numenius arquata",0,0,0,0,0,1
"Numenius borealis",0,0,0,0,0,1
"Numenius phaeopus",0,0,0,0,0,1
"Nyctanassa violacea",0,0,0,0,0,1
"Nycticorax nycticorax",0,0,0,0,0,1
"Nymphon",0,1,0,0,0,0
"Oceanites",0,0,0,0,1,0
"Oceanites oceanicus",0,0,0,0,0,1
"Oceanodroma leucorhoa",0,0,0,0,0,1
"Octopoteuthis",0,0,0,0,1,0
"Odobenus rosmarus",0,0,0,0,1,0
"Oediceros saginatus",0,0,1,0,0,0
"Oithona spinirostris",0,0,1,0,0,0
"Ommastrephes",0,0,0,0,1,0
"Omosudis lowii",0,0,0,0,1,0
"Oncopagurus",0,0,1,0,0,0
"Oneirodes",0,0,0,0,1,0
"Ophelia",0,0,0,1,0,0
"Ophiacantha abyssicola",0,1,0,0,0,0
"Ophiacantha bidentata",0,1,0,0,0,0
"Ophichthus cruentifer",0,0,0,0,1,0
"Ophiomusa lymani",0,1,0,0,0,0
"Ophiopholis aculeata",0,1,0,0,0,0
"Ophioscolex glacialis",0,1,0,0,0,0
"Ophiura",0,1,0,0,0,0
"Oplophorus spinosus",0,0,1,0,0,0
"Orcinus orca",0,0,0,0,1,0
"Osmerus mordax mordax",0,0,0,0,1,0
"Ovalipes ocellatus",0,1,0,0,0,0
"Oxyura jamaicensis",0,0,0,0,0,1
"Pachycerianthus borealis",1,0,0,0,0,0
"Pagophila eburnea",0,0,0,0,0,1
"Pagophilus groenlandicus",0,0,0,0,1,0
"Pagurus",0,0,1,0,0,0
"Palio dubia",0,1,0,0,0,0
"Palmaria palmata",1,0,0,0,0,0
"Pandalus borealis",0,0,0,0,1,0
"Pandalus montagui",0,0,0,0,1,0
"Pandion haliaetus",0,0,0,0,0,1
"Pandora gouldiana",1,0,0,0,0,0
"Panomya norvegica",0,0,0,1,0,0
"Parablennius marmoreus",0,0,0,0,1,0
"Paragorgia arborea",1,0,0,0,0,0
"Paralepis atlantica",0,0,0,0,1,0
"Paralepis elongata",0,0,0,0,1,0
"Paralichthys dentatus",0,0,0,0,1,0
"Paraliparis calidus",0,0,0,0,1,0
"Paraliparis copei",0,0,0,0,1,0
"Paraliparis copei copei",0,0,0,0,1,0
"Paraliparis garmani",0,0,0,0,1,0
"Paramphithoe hystrix",0,0,1,0,0,0
"Parapasiphae sulcatifrons",0,0,1,0,0,0
"Parasudis truculenta",0,0,0,0,1,0
"Parathemisto",0,0,1,0,0,0
"Parvicardium pinnulatum",0,0,1,0,0,0
"Pasiphaea multidentata",0,0,0,0,1,0
"Pasiphaea tarda",0,0,0,0,1,0
"Pelagia noctiluca",0,0,0,0,1,0
"Pelecanus erythrorhynchos",0,0,0,0,0,1
"Pennatula aculeata",1,0,0,0,0,0
"Pennatula grandis",1,0,0,0,0,0
"Pentamera calcigera",1,0,0,0,0,0
"Peponocephala electra",0,0,0,0,1,0
"Peprilus triacanthus",0,0,0,0,1,0
"Periphylla periphylla",0,0,1,0,0,0
"Peristedion miniatum",0,0,0,0,1,0
"Petromyzon marinus",0,0,0,0,1,0
"Phaethon aethereus",0,0,0,0,0,1
"Phalacrocorax auritus",0,0,0,0,0,1
"Phalacrocorax carbo",0,0,0,0,0,1
"Phalaropus fulicaria",0,0,0,0,0,1
"Phalaropus fulicarius",0,0,0,0,0,1
"Phalaropus lobatus",0,0,0,0,0,1
"Phalaropus tricolor",0,0,0,0,0,1
"Phascolion strombus strombus",0,0,1,1,0,0
"Philomachus pugnax",0,0,0,0,0,1
"Phoca vitulina",0,0,0,0,1,0
"Phocoena phocoena",0,0,0,0,1,0
"Pholis fasciata",0,0,0,0,1,0
"Pholis gunnellus",0,0,0,0,1,0
"Photostomias guernei",0,0,0,0,1,0
"Phronima",0,0,1,0,0,0
"Phycis chesteri",0,0,0,0,1,0
"Physeter catodon",0,0,0,0,1,0
"Physeter macrocephalus",0,0,0,0,1,0
"Pinguinus impennis",NA,NA,NA,NA,NA,NA
"Plegadis falcinellus",0,0,0,0,0,1
"Plesionika martia",0,0,0,0,1,0
"Pleurobrachia pileus",0,0,0,0,1,0
"Plutonaster agassizi",0,1,0,0,0,0
"Pluvialis apricaria",0,0,0,0,0,1
"Pluvialis dominica",0,0,0,0,0,1
"Pluvialis squatarola",0,0,0,0,0,1
"Podiceps auritus",0,0,0,0,0,1
"Podiceps cristatus",0,0,0,0,0,1
"Podiceps grisegena",0,0,0,0,0,1
"Podilymbus podiceps",0,0,0,0,0,1
"Pollachius virens",0,0,0,0,1,0
"Polyacanthonotus rissoanus",0,0,0,0,1,0
"Polycheles sculptus",0,0,0,0,1,0
"Polyipnus clarus",0,0,0,0,1,0
"Polymetme corythaeola",0,0,0,0,1,0
"Polymixia lowei",0,0,0,0,1,0
"Polymixia nobilis",0,0,0,0,1,0
"Polynoidae",0,1,0,0,0,0
"Pomatomus saltatrix",0,0,0,0,1,0
"Pontaster",0,1,0,0,0,0
"Pontophilus norvegicus",0,0,0,0,1,0
"Porania pulvillus",0,1,0,0,0,0
"Poraniomorpha",0,1,0,0,0,0
"Porifera",1,0,0,0,0,0
"Poromitra crassiceps",0,0,0,0,1,0
"Porphyrula martinica",0,0,0,0,0,1
"Porzana carolina",0,0,0,0,0,1
"Potamilla neglecta",1,0,0,0,0,0
"Primnoa resedaeformis",1,0,0,0,0,0
"Prionace glauca",0,0,0,0,1,0
"Prionotus carolinus",0,0,0,0,1,0
"Pseudarchaster parelii",0,1,0,0,0,0
"Pseudopleuronectes americanus",0,0,0,0,1,0
"Pseudorca crassidens",0,0,0,0,1,0
"Pseudoscopelus",0,0,0,0,1,0
"Psilaster andromeda",0,1,0,0,0,0
"Psolus fabricii",1,0,0,0,0,0
"Psolus phantapus",0,1,0,0,0,0
"Pteraster militaris",0,1,0,0,0,0
"Pteraster obscurus",0,1,0,0,0,0
"Pteraster pulvillus",0,1,0,0,0,0
"Pterodroma arminjoniana",0,0,0,0,0,1
"Pterygioteuthis",0,0,0,0,1,0
"Ptychogena lactea",1,0,1,0,0,0
"Puffinus gravis",0,0,0,0,1,0
"Puffinus griseus",0,0,0,0,0,1
"Puffinus puffinus",0,0,0,0,0,1
"Pusa hispida",0,0,0,0,1,0
"Pycnogonum litorale",0,1,0,0,0,0
"Radicipes gracilis",1,0,0,0,0,0
"Raja bathyphila",0,0,0,0,1,0
"Raja eglanteria",0,0,0,0,1,0
"Raja garmani",0,0,0,0,1,0
"Rajella fyllae",0,0,0,0,1,0
"Rallus elegans",0,0,0,0,0,1
"Rallus limicola",0,0,0,0,0,1
"Rallus longirostris",0,0,0,0,0,1
"Recurvirostra americana",0,0,0,0,0,1
"Reinhardtius hippoglossoides",0,0,0,0,1,0
"Remora brachyptera",0,0,0,0,1,0
"Remora remora",0,0,0,0,1,0
"Reteporella grimaldii",1,0,0,0,0,0
"Rhachotropis aculeata",0,0,1,0,0,0
"Rhinochimaera atlantica",0,0,0,0,1,0
"Rhodostethia rosea",0,0,0,0,0,1
"Rissa tridactyla",0,0,0,0,0,1
"Rondeletia loricata",0,0,0,0,1,0
"Rossia",0,0,0,0,1,0
"Rouleina attrita",0,0,0,0,1,0
"Rouleina maderensis",0,0,0,0,1,0
"Rynchops niger",0,0,0,0,0,1
"Sabinea sarsii",0,0,0,0,1,0
"Sabinea septemcarinata",0,0,0,0,1,0
"Saccorhiza dermatodea",1,0,0,0,0,0
"Salmo salar",0,0,0,0,1,0
"Saurida brasiliensis",0,0,0,0,1,0
"Scaphander punctostriatus",0,1,0,1,0,0
"Sclerasterias tanneri",0,1,0,0,0,0
"Sclerocrangon boreas",0,0,0,0,1,0
"Scolopax minor",0,0,0,0,0,1
"Scolopax rusticola",0,0,0,0,0,1
"Scomber scombrus",0,0,0,0,1,0
"Scomberesox saurus saurus",0,0,0,0,1,0
"Scopelarchus analis",0,0,0,0,1,0
"Scopeloberyx robustus",0,0,0,0,1,0
"Scopelogadus beanii",0,0,0,0,1,0
"Scopelosaurus lepidus",0,0,0,0,1,0
"Scophthalmus aquosus",0,0,0,0,1,0
"Scyliorhinus retifer",0,0,0,0,1,0
"Sebastes",0,0,0,0,1,0
"Securiflustra securifrons",1,0,0,0,0,0
"Selar crumenophthalmus",0,0,0,0,1,0
"Sepioloidea",0,0,0,0,1,0
"Sergia robusta",0,0,0,0,1,0
"Seriola dumerili",0,0,0,0,1,0
"Serripes groenlandicus",0,0,1,0,0,0
"Serrivomer beanii",0,0,0,0,1,0
"Sertularia polyzonias",1,0,0,0,0,0
"Setarches guentheri",0,0,0,0,1,0
"Siliqua",1,0,0,0,0,0
"Simenchelys parasitica",0,0,0,0,1,0
"Similipecten greenlandicus",1,0,0,0,0,0
"Solaster endeca",0,1,0,0,0,0
"Solemya borealis",1,0,0,0,0,0
"Somateria mollissima",0,0,0,0,0,1
"Somateria spectabilis",0,0,0,0,0,1
"Somniosus microcephalus",0,0,0,0,1,0
"Sphoeroides maculatus",0,0,0,0,1,0
"Spinolambrus pourtalesii",0,1,0,0,0,0
"Spirontocaris fabricii",0,0,1,0,0,0
"Spirontocaris liljeborgii",0,0,0,0,1,0
"Spirontocaris phippsii",0,0,0,0,1,0
"Spirontocaris spinus",0,0,0,0,1,0
"Spisula solidissima",0,0,0,1,0,0
"Squalus acanthias",0,0,0,0,1,0
"Staurostoma mertensii",1,0,0,0,0,0
"Stauroteuthis syrtensis",0,0,1,0,0,0
"Stegocephalus inflatus",0,0,1,0,0,0
"Stenella attenuata",0,0,0,0,1,0
"Stenella clymene",0,0,0,0,1,0
"Stenella coeruleoalba",0,0,0,0,1,0
"Stenella frontalis",0,0,0,0,1,0
"Stenella longirostris",0,0,0,0,1,0
"Steno bredanensis",0,0,0,0,1,0
"Stenotomus chrysops",0,0,0,0,1,0
"Stephanasterias albula",0,1,0,0,0,0
"Stephanauge",1,0,0,0,0,0
"Stephanolepis hispidus",0,0,0,0,1,0
"Stercorarius longicaudus",0,0,0,0,0,1
"Stercorarius parasiticus",0,0,0,0,0,1
"Stercorarius pomarinus",0,0,0,0,0,1
"Stereoderma unisemita",0,1,0,0,0,0
"Stereomastis sculpta",0,0,1,0,0,0
"Sterna antillarum",0,0,0,0,0,1
"Sterna caspia",0,0,0,0,0,1
"Sterna dougallii",0,0,0,0,0,1
"Sterna forsteri",0,0,0,0,0,1
"Sterna fuscata",0,0,0,0,0,1
"Sterna hirundo",0,0,0,0,0,1
"Sterna nilotica",0,0,0,0,0,1
"Sterna paradisaea",0,0,0,0,0,1
"Sternoptyx diaphana",0,0,0,0,1,0
"Stichaeus punctatus",0,0,0,0,1,0
"Stichaeus punctatus punctatus",0,0,0,0,1,0
"Stomias boa ferox",0,0,0,0,1,0
"Stomphia coccinea",1,0,1,0,0,0
"Strongylocentrotus",0,1,0,0,0,0
"Stylocordyla borealis",0,0,1,0,0,0
"Symbolophorus veranyi",0,0,0,0,1,0
"Symphurus diomedeanus",0,0,0,0,1,0
"Synagrops bella",0,0,0,0,1,0
"Synaphobranchus kaupii",0,0,0,0,1,0
"Syngnathus fuscus",0,0,0,0,1,0
"Syscenus infelix",0,0,0,0,1,0
"Tachyrhynchus erosus",0,0,1,0,0,0
"Tautogolabrus adspersus",0,0,0,0,1,0
"Tealia felina",1,0,0,0,0,0
"Tellina",0,0,1,0,0,0
"Terebratulina septentrionalis",0,0,1,0,0,0
"Teredo navalis",0,0,0,1,0,0
"Teuthowenia megalops",0,0,0,0,1,0
"Thalassarche chlororhynchos",0,0,0,0,0,1
"Thuiaria thuja",1,0,1,0,0,0
"Thunnus alalunga",0,0,0,0,1,0
"Thunnus obesus",0,0,0,0,1,0
"Thunnus thynnus",0,0,0,0,1,0
"Thyonella pervicax",0,1,0,0,0,0
"Thysanoessa longicaudata",0,0,1,0,0,0
"Thysanoessa raschii",0,0,1,0,0,0
"Tonicella",0,1,0,0,0,0
"Torpedo nobiliana",0,0,0,0,1,0
"Trachyrincus murrayi",0,0,0,0,1,0
"Tremaster mirabilis",0,1,0,0,0,0
"Trichechus manatus",0,0,0,0,1,0
"Triglops",0,0,0,0,1,0
"Trigonolampa miriceps",0,0,0,0,1,0
"Tringa erythropus",0,0,0,0,0,1
"Tringa flavipes",0,0,0,0,0,1
"Tringa melanoleuca",0,0,0,0,0,1
"Tringa nebularia",0,0,0,0,0,1
"Tringa solitaria",0,0,0,0,0,1
"Tringa totanus",0,0,0,0,0,1
"Tritia",0,0,1,0,0,0
"Tryngites subruficollis",0,0,0,0,0,1
"Tursiops truncatus",0,0,0,0,1,0
"Ulva",1,0,0,0,0,0
"Ulvaria subbifurcata",0,0,0,0,1,0
"Urasterias lincki",0,1,0,1,0,0
"Uria aalge",0,0,0,0,0,1
"Uria lomvia",0,0,0,0,0,1
"Urophycis chesteri",0,0,0,0,1,0
"Urophycis chuss",0,0,0,0,1,0
"Urophycis regia",0,0,0,0,1,0
"Urophycis tenuis",0,0,0,0,1,0
"Ursus maritimus",0,0,0,0,1,0
"Urticina felina",1,0,0,0,0,0
"Vanellus vanellus",0,0,0,0,0,1
"Vazella pourtalesi",1,0,0,0,0,0
"Velutinidae",0,1,0,0,0,0
"Venefica procera",0,0,0,0,1,0
"Venericardia borealis",1,0,0,0,0,0
"Venus mercenaria",1,0,0,0,0,0
"Vinciguerria nimbaria",0,0,0,0,1,0
"Vomer setapinnis",0,0,0,0,1,0
"Wimvadocus torelli",0,0,1,0,0,0
"Xema sabini",0,0,0,0,0,1
"Xenodermichthys copei",0,0,0,0,1,0
"Xenolepidichthys dalgleishi",0,0,0,0,1,0
"Xiphias gladius",0,0,0,0,1,0
"Xylophaga atlantica",0,0,1,0,0,0
"Yoldia",1,0,0,0,0,0
"Zenopsis ocellata",0,0,0,0,1,0
"Ziphius cavirostris",0,0,0,0,1,0
"Zoarces americanus",0,0,0,0,1,0
"Zostera marina",1,0,0,0,0,0

Data/SpeciesTraits/Mobility.csv (after)
"","sessile","crawler","swimmer","burrower","mobile","flying"
"Acanella arbuscula",1,0,0,0,0,0
"Acanthephyra eximia",0,1,0,0,0,0
"Acanthephyra purpurea",0,1,0,0,0,0
"Acanthogorgia armata",1,0,0,0,0,0
"Accipiter cooperii",0,0,0,0,0,1
"Accipiter gentilis",0,0,0,0,0,1
"Accipiter striatus",0,0,0,0,0,1
"Acipenser oxyrinchus",0,0,0,0,1,0
"Actinauge",1,0,0,0,0,0
"Actiniidae",1,0,0,0,0,0
"Actinostola",1,0,0,0,0,0
"Actitis macularius",0,0,0,0,0,1
"Aega psora",0,0,0,0,1,0
"Agarum cribrosum",1,0,0,0,0,0
"Agelaius phoeniceus",0,0,0,0,0,1
"Agriopoma morrhuanum",1,0,0,0,0,0
"Aix sponsa",0,0,0,0,0,1
"Alaria esculenta",1,0,0,0,0,0
"Alca torda",0,0,0,0,0,1
"Alcidae",0,0,0,0,0,1
"Alcyonidium",1,0,0,0,0,0
"Alcyonium digitatum",1,0,0,0,0,0
"Aldrovandia",0,0,0,0,1,0
"Alepisaurus brevirostris",0,0,0,0,1,0
"Alepisaurus ferox",0,0,0,0,1,0
"Alepocephalus agassizii",0,0,0,0,1,0
"Alepocephalus bairdii",0,0,0,0,1,0
"Alle alle",0,0,0,0,0,1
"Alosa aestivalis",0,0,0,0,1,0
"Alosa pseudoharengus",0,0,0,0,1,0
"Alosa sapidissima",0,0,0,0,1,0
"Aluterus schoepfii",0,0,0,0,1,0
"Amblyraja hyperborea",0,0,0,0,1,0
"Amblyraja jenseni",0,0,0,0,1,0
"Amblyraja radiata",0,0,0,0,1,0
"Amicula vestita",0,1,0,0,0,0
"Ammodramus caudacutus",0,0,0,0,0,1
"Ammodramus maritimus",0,0,0,0,0,1
"Ammodytes",0,0,0,0,1,0
"Ampelisca",0,0,1,0,0,0
"Amphiura",0,1,0,0,0,0
"Anarhichas denticulatus",0,0,0,0,1,0
"Anarhichas lupus",0,0,0,0,1,0
"Anarhichas minor",0,0,0,0,1,0
"Anas acuta",0,0,0,0,0,1
"Anas americana",0,0,0,0,0,1
"Anas clypeata",0,0,0,0,0,1
"Anas crecca",0,0,0,0,0,1
"Anas crecca carolinensis",0,0,0,0,0,1
"Anas discors",0,0,0,0,0,1
"Anas penelope",0,0,0,0,0,1
"Anas platyrhynchos",0,0,0,0,0,1
"Anas querquedula",0,0,0,0,0,1
"Anas rubripes",0,0,0,0,0,1
"Anas strepera",0,0,0,0,0,1
"Anguilla rostrata",0,0,0,0,1,0
"Anisarchus medius",0,0,0,0,1,0
"Anomia",1,0,0,0,0,0
"Anonyx",0,0,1,0,0,0
"Anoplogaster cornuta",0,0,0,0,1,0
"Anotopterus pharao",0,0,0,0,1,0
"Anser albifrons",0,0,0,0,0,1
"Antalis",0,0,0,1,0,0
"Anthias nicholsi",0,0,0,0,1,0
"Anthomastus grandiflorus",1,0,0,0,0,0
"Anthoptilum grandiflorum",1,0,0,0,0,0
"Antigonia capros",0,0,0,0,1,0
"Antimora rostrata",0,0,0,0,1,0
"Aphanopus carbo",0,0,0,0,1,0
"Aphrodita hastata",0,0,0,1,0,0
"Apristurus",0,0,0,0,1,0
"Aquila chrysaetos",0,0,0,0,0,1
"Arbacia punctulata",0,1,0,0,0,0
"Arcoscalpellum michelottianum",1,0,0,0,0,0
"Arctica islandica",0,0,0,1,0,0
"Arctozenus risso",0,0,0,0,1,0
"Ardea alba",0,0,0,0,0,1
"Ardea herodias",0,0,0,0,0,1
"Arenaria interpres",0,0,0,0,0,1
"Arenicola marina",0,0,0,1,0,0
"Argentina silus",0,0,0,0,1,0
"Argis dentata",0,0,0,0,1,0
"Argyropelecus aculeatus",0,0,0,0,1,0
"Argyropelecus gigas",0,0,0,0,1,0
"Ariomma bondi",0,0,0,0,1,0
"Aristaeopsis edwardsiana",0,0,0,0,1,0
"Aristostomias",0,0,0,0,1,0
"Arrhis phyllonyx",0,0,1,0,0,0
"Arrhoges occidentalis",0,0,0,1,0,0
"Artediellus",0,0,0,0,1,0
"Ascidiacea",1,0,0,0,0,0
"Ascophyllum nodosum",1,0,0,0,0,0
"Aspidophoroides monopterygius",0,0,0,0,1,0
"Aspidophoroides olrikii",0,0,0,0,1,0
"Astarte",1,0,0,0,0,0
"Asterias",0,1,0,0,0,0
"Astropecten americanus",0,1,0,0,0,0
"Astropecten duplicatus",0,1,0,0,0,0
"Atlantopandalus propinqvus",0,0,0,0,1,0
"Atolla wyvillei",0,0,1,0,0,0
"Aulacofusus brevicauda",0,1,0,1,0,0
"Aurelia aurita",1,0,1,0,0,0
"Axius serratus",0,0,1,0,0,0
"Aythya affinis",0,0,0,0,0,1
"Aythya americana",0,0,0,0,0,1
"Aythya collaris",0,0,0,0,0,1
"Aythya fuligula",0,0,0,0,0,1
"Aythya marila",0,0,0,0,0,1
"Aythya valisineria",0,0,0,0,0,1
"Bajacalifornia megalops",0,0,0,0,1,0
"Balaena mysticetus",0,0,0,0,1,0
"Balaenoptera acutorostrata",0,0,0,0,1,0
"Balaenoptera borealis",0,0,0,0,1,0
"Balaenoptera edeni",0,0,0,0,1,0
"Balaenoptera musculus",0,0,0,0,1,0
"Balaenoptera physalus",0,0,0,0,1,0
"Balanidae",1,0,0,0,0,0
"Balistes capriscus",0,0,0,0,1,0
"Balistes vetula",0,0,0,0,1,0
"Bartramia longicauda",0,0,0,0,0,1
"Bassogigas gilli",0,0,0,0,1,0
"Bathyarca",0,0,1,0,0,0
"Bathygadus melanobranchus",0,0,0,0,1,0
"Bathylagus bericoides",0,0,0,0,1,0
"Bathylagus euryops",0,0,0,0,1,0
"Bathynectes longispina",0,1,0,0,0,0
"Bathynectes maravigna",0,1,0,0,0,0
"Bathypolypus",0,0,0,0,1,0
"Bathypterois",0,0,0,0,1,0
"Bathyraja spinicauda",0,0,0,0,1,0
"Bathysaurus ferox",0,0,0,0,1,0
"Bathytroctes microlepis",0,0,0,0,1,0
"Benthodesmus elongatus",0,0,0,0,1,0
"Benthodesmus simonyi",0,0,0,0,1,0
"Beringius turtoni",0,1,0,1,0,0
"Beryx decadactylus",0,0,0,0,1,0
"Bolocera",1,0,0,0,0,0
"Boltenia ovifera",0,0,1,0,0,0
"Boreogadus saida",0,0,0,0,1,0
"Boreomysis",0,0,0,0,1,0
"Boreotrophon",0,1,0,0,0,0
"Borostomias antarcticus",0,0,0,0,1,0
"Botaurus lentiginosus",0,0,0,0,0,1
"Bothus",0,0,0,0,1,0
"Bothus ocellatus",0,0,0,0,1,0
"Branta bernicla",0,0,0,0,0,1
"Branta canadensis",0,0,0,0,0,1
"Branta leucopsis",0,0,0,0,0,1
"Brevoortia tyrannus",0,0,0,0,1,0
"Brisaster fragilis",0,1,0,0,0,0
"Brosme brosme",0,0,0,0,1,0
"Bryozoa",1,0,0,0,0,0
"Bubulcus ibis",0,0,0,0,0,1
"Buccinum",0,1,0,0,0,0
"Bucephala albeola",0,0,0,0,0,1
"Bucephala clangula",0,0,0,0,0,1
"Bucephala islandica",0,0,0,0,0,1
"Bulweria bulwerii",0,0,0,0,0,1
"Buteo jamaicensis",0,0,0,0,0,1
"Buteo lagopus",0,0,0,0,0,1
"Buteo lineatus",0,0,0,0,0,1
"Buteo platypterus",0,0,0,0,0,1
"Butorides virescens",0,0,0,0,0,1
"Caberea ellisii",1,0,0,0,0,0
"Caelorinchus caelorinchus",0,0,0,0,1,0
"Calathura brachiata",0,0,1,0,0,0
"Calidris alba",0,0,0,0,0,1
"Calidris alpina",0,0,0,0,0,1
"Calidris bairdii",0,0,0,0,0,1
"Calidris canutus",0,0,0,0,0,1
"Calidris ferruginea",0,0,0,0,0,1
"Calidris fuscicollis",0,0,0,0,0,1
"Calidris himantopus",0,0,0,0,0,1
"Calidris maritima",0,0,0,0,0,1
"Calidris melanotos",0,0,0,0,0,1
"Calidris minutilla",0,0,0,0,0,1
"Calidris pusilla",0,0,0,0,0,1
"Callionymus",0,0,0,0,1,0
"Calliostoma occidentale",0,1,0,0,0,0
"Calocaris templemani",0,0,0,1,0,0
"Calonectris diomedea",0,0,0,0,0,1
"Cancer borealis",0,0,0,0,1,0
"Cancer irroratus",0,0,0,0,1,0
"Carcharias taurus",0,0,0,0,1,0
"Cardium",0,0,1,0,0,0
"Careproctus longipinnis",0,0,0,0,1,0
"Careproctus ranula",0,0,0,0,1,0
"Careproctus reinhardti",0,0,0,0,1,0
"Cataetyx laticeps",0,0,0,0,1,0
"Catharacta maccormicki",0,0,0,0,0,1
"Catharacta skua",0,0,0,0,0,1
"Cathartes aura",0,0,0,0,0,1
"Catoptrophorus semipalmatus",0,0,0,0,0,1
"Caudina arenata",0,1,0,0,0,0
"Centropristis striata",0,0,0,0,1,0
"Centroscyllium fabricii",0,0,0,0,1,0
"Centroscymnus coelolepis",0,0,0,0,1,0
"Cepphus grylle",0,0,0,0,0,1
"Ceramaster granularis",0,1,0,0,0,0
"Cerastoderma pinnulatum",1,0,0,0,0,0
"Ceratias holboelli",0,0,0,0,1,0
"Ceryle alcyon",0,0,0,0,0,1
"Cetorhinus maximus",0,0,0,0,1,0
"Chaceon quinquedens",0,1,0,0,0,0
"Charadrius melodus",0,0,0,0,0,1
"Charadrius semipalmatus",0,0,0,0,0,1
"Charadrius vociferus",0,0,0,0,0,1
"Chauliodus sloani",0,0,0,0,1,0
"Chaunax",0,0,0,0,1,0
"Chen caerulescens",0,0,0,0,0,1
"Chen rossii",0,0,0,0,0,1
"Chiasmodon",0,0,0,0,1,0
"Chionoecetes opilio",0,1,0,0,0,0
"Chiridota laevis",0,1,0,0,0,0
"Chirona hameri",0,0,1,0,0,0
"Chlamys islandica",0,0,1,0,0,0
"Chlidonias niger",0,0,0,0,0,1
"Chlorophthalmus agassizi",0,0,0,0,1,0
"Chrysogorgia agassizii",1,0,0,0,0,0
"Ciliatocardium ciliatum",0,0,1,0,0,0
"Circus cyaneus",0,0,0,0,0,1
"Cirroteuthis",0,0,0,0,1,0
"Citharichthys arctifrons",0,0,0,0,1,0
"Clangula hyemalis",0,0,0,0,0,1
"Clupea harengus",0,0,0,0,1,0
"Colga villosa",0,1,0,0,0,0
"Colossendeis",0,0,0,0,1,0
"Colus",0,1,0,0,0,0
"Conger",0,0,0,0,1,0
"Conocara salmonea",0,0,0,0,1,0
"Cookeolus boops",0,0,0,0,1,0
"Coragyps atratus",0,0,0,0,0,1
"Coregonus clupeaformis",0,0,0,0,1,0
"Corvus brachyrhynchos",0,0,0,0,0,1
"Corvus corax",0,0,0,0,0,1
"Coryphaena hippurus",0,0,0,0,1,0
"Coryphaenoides carapinus",0,0,0,0,1,0
"Coryphaenoides rupestris",0,0,0,0,1,0
"Cottunculus microps",0,0,0,0,1,0
"Cottunculus thompsoni",0,0,0,0,1,0
"Cottunculus thomsonii",0,0,0,0,1,0
"Coturnicops noveboracensis",0,0,0,0,0,1
"Crangon septemspinosa",0,0,0,0,1,0
"Crenella faba",0,0,1,0,0,0
"Crossaster papposus",0,1,0,0,0,0
"Cryptacanthodes maculatus",0,0,0,0,1,0
"Cryptopsaras couesii",0,0,0,0,1,0
"Ctenodiscus crispatus",0,1,0,0,0,0
"Cubiceps gracilis",0,0,0,0,1,0
"Cubiceps pauciradiatus",0,0,0,0,1,0
"Cucumaria frondosa",0,1,0,0,0,0
"Cuspidaria",1,0,0,0,0,0
"Cyanea capillata",0,0,1,0,0,0
"Cyclocardia borealis",0,0,1,0,0,0
"Cyclopterus lumpus",0,0,0,0,1,0
"Cygnus columbianus",0,0,0,0,0,1
"Cygnus cygnus",0,0,0,0,0,1
"Cygnus olor",0,0,0,0,0,1
"Cyrtodaria siliqua",0,0,0,1,0,0
"Cystophora cristata",0,0,0,0,1,0
"Cyttopsis rosea",0,0,0,0,1,0
"Delphinapterus leucas",0,0,0,0,1,0
"Delphinus capensis",0,0,0,0,1,0
"Delphinus delphis",0,0,0,0,1,0
"Dendronotus",0,1,0,0,0,0
"Derichthys serpentinus",0,0,0,0,1,0
"Desmarestia aculeata",1,0,0,0,0,0
"Dibranchus atlanticus",0,0,0,0,1,0
"Dichelopandalus leptocerus",0,0,1,0,0,0
"Dicrolene introniger",0,0,0,0,1,0
"Diplopteraster multipes",0,1,0,0,0,0
"Dipturus laevis",0,0,0,0,1,0
"Dipturus linteus",0,0,0,0,1,0
"Doridoxa ingolfiana",0,1,0,0,0,0
"Drifa glomerata",1,0,0,0,0,0
"Duva florida",1,0,0,0,0,0
"Echinarachnius parma",0,1,0,0,0,0
"Echinus",0,1,0,0,0,0
"Echiodon dawsoni",0,0,0,0,1,0
"Ectreposebastes imus",0,0,0,0,1,0
"Egretta caerulea",0,0,0,0,0,1
"Egretta garzetta",0,0,0,0,0,1
"Egretta thula",0,0,0,0,0,1
"Egretta tricolor",0,0,0,0,0,1
"Enchelyopus cimbrius",0,0,0,0,1,0
"Ensis directus",1,0,0,0,0,0
"Ensis leei",0,0,1,0,0,0
"Epigonus",0,0,0,0,1,0
"Epimeria loricata",0,0,1,0,0,0
"Epizoanthus erdmanni",1,0,0,0,0,0
"Epizoanthus incrustatus",1,0,0,0,0,0
"Erignathus barbatus",0,0,0,0,1,0
"Eschrichtius robustus",0,0,0,0,1,0
"Etmopterus princeps",0,0,0,0,1,0
"Etropus microstomus",0,0,0,0,1,0
"Eualus fabricii",0,0,0,0,1,0
"Eualus gaimardii",0,0,0,0,1,0
"Eualus macilentus",0,0,0,0,1,0
"Eubalaena glacialis",0,0,0,0,1,0
"Eudistoma vitreum",1,0,0,0,0,0
"Eudocimus albus",0,0,0,0,0,1
"Eumesogrammus praecisus",0,0,0,0,1,0
"Eumicrotremus derjugini",0,0,0,0,1,0
"Eumicrotremus spinosus",0,0,0,0,1,0
"Euphausia",0,0,1,0,0,0
"Eurypharynx pelecanoides",0,0,0,0,1,0
"Eusergestes arcticus",0,0,0,0,1,0
"Eusirus cuspidatus",0,0,1,0,0,0
"Evermannella indica",0,0,0,0,1,0
"Falco columbarius",0,0,0,0,0,1
"Falco peregrinus",0,0,0,0,0,1
"Falco rusticolus",0,0,0,0,0,1
"Falco sparverius",0,0,0,0,0,1
"Feresa attenuata",0,0,0,0,1,0
"Flabellum",1,0,0,0,0,0
"Flustra foliacea",1,0,0,0,0,0
"Foetorepus agassizi",0,0,0,0,1,0
"Fratercula arctica",0,0,0,0,0,1
"Fucus distichus",1,0,0,0,0,0
"Fucus vesiculosus",1,0,0,0,0,0
"Fulica americana",0,0,0,0,0,1
"Fulmarus glacialis",0,0,0,0,0,1
"Funiculina quadrangularis",1,0,0,0,0,0
"Gadus morhua",0,0,0,0,1,0
"Gadus ogac",0,0,0,0,1,0
"Gaidropsarus",0,0,0,0,1,0
"Gallinago gallinago",0,0,0,0,0,1
"Gallinula chloropus",0,0,0,0,0,1
"Gasterosteus aculeatus aculeatus",0,0,0,0,1,0
"Gavia immer",0,0,0,0,0,1
"Gavia stellata",0,0,0,0,0,1
"Gaviidae",0,0,0,0,0,1
"Gennadas",0,0,1,0,0,0
"Gersemia fruticosa",1,0,0,0,0,0
"Gersemia rubiformis",1,0,0,0,0,0
"Globicephala macrorhynchus",0,0,0,0,1,0
"Globicephala melas",0,0,0,0,1,0
"Glycera capitata",0,0,0,1,0,0
"Glyptocephalus cynoglossus",0,0,0,0,1,0
"Gnathophausia",0,0,1,0,0,0
"Gonatus fabricii",0,0,0,0,1,0
"Gonatus steenstrupi",0,0,0,0,1,0
"Gonostomatidae",0,0,0,0,1,0
"Gorgonocephalus",0,1,0,0,0,0
"Grammatostomias dentatus",0,0,0,0,1,0
"Grammicolepis brachiusculus",0,0,0,0,1,0
"Grampus griseus",0,0,0,0,1,0
"Gymnelus viridis",0,0,0,0,1,0
"Gymnocanthus tricuspis",0,0,0,0,1,0
"Haematopus palliatus",0,0,0,0,0,1
"Halargyreus johnsonii",0,0,0,0,1,0
"Haliaeetus leucocephalus",0,0,0,0,0,1
"Halichoerus grypus",0,0,0,0,1,0
"Halichondria panicea",1,0,0,0,0,0
"Halieutichthys aculeatus",0,0,0,0,1,0
"Halipteris finmarchica",1,0,0,0,0,0
"Halosauropsis macrochir",0,0,0,0,1,0
"Halosaurus guentheri",0,0,0,0,1,0
"Hamingia arctica",0,1,0,0,0,0
"Harriotta raleighana",0,0,0,0,1,0
"Helicolenus dactylopterus",0,0,0,0,1,0
"Heliometra glacialis",1,0,1,0,0,0
"Hemithiris psittacea",0,0,1,0,0,0
"Hemitripterus americanus",0,0,0,0,1,0
"Henricia",0,1,0,0,0,0
"Heteropolypus",1,0,0,0,0,0
"Hiatella arctica",0,0,1,0,0,0
"Himantopus mexicanus",0,0,0,0,0,1
"Hippasteria phrygiana",0,1,0,0,0,0
"Hippocampus erectus",0,0,0,0,1,0
"Hippoglossina oblonga",0,0,0,0,1,0
"Hippoglossoides platessoides",0,0,0,0,1,0
"Hippoglossus hippoglossus",0,0,0,0,1,0
"Histioteuthis reversa",0,0,0,0,1,0
"Histrionicus histrionicus",0,0,0,0,0,1
"Holtbyrnia anomala",0,0,0,0,1,0
"Homarus americanus",0,0,0,0,1,0
"Homola minima",0,1,0,0,0,0
"Hoplostethus atlanticus",0,0,0,0,1,0
"Hormathia nodosa",1,0,0,0,0,0
"Howella brodiei",0,0,0,0,1,0
"Howella sherborni",0,0,0,0,1,0
"Hyalinoecia tubicola",0,1,0,0,0,0
"Hyas araneus",0,1,0,0,0,0
"Hyas coarctatus",0,1,0,0,0,0
"Hydrobates pelagicus",0,0,0,0,0,1
"Hydrobatidae",0,0,0,0,0,1
"Hydrolagus affinis",0,0,0,0,1,0
"Hymenopenaeus debilis",0,0,0,0,1,0
"Hyperia galba",0,0,1,0,0,0
"Hyperoglyphe perciformis",0,0,0,0,1,0
"Hyperoodon (Hyperoodon) ampullatus",0,0,0,0,1,0
"Hyperoodon ampullatus",0,0,0,0,1,0
"Icelus",0,0,0,0,1,0
"Ichnopus",0,0,1,0,0,0
"Idotea",0,0,1,1,0,0
"Illex illecebrosus",0,0,0,0,1,0
"Ilyophis brunneus",0,0,0,0,1,0
"Isurus oxyrinchus",0,0,0,0,1,0
"Ixobrychus exilis",0,0,0,0,0,1
"Kajikia albida",0,0,0,0,1,0
"Keratoisis ornata",1,0,0,0,0,0
"Kogia breviceps",0,0,0,0,1,0
"Kogia sima",0,0,0,0,1,0
"Laemonema barbatulum",0,0,0,0,1,0
"Lagenodelphis hosei",0,0,0,0,1,0
"Lagenorhynchus acutus",0,0,0,0,1,0
"Lagenorhynchus albirostris",0,0,0,0,1,0
"Laminaria digitata",1,0,0,0,0,0
"Laminaria longicruris",1,0,0,0,0,0
"Lamna nasus",0,0,0,0,1,0
"Lampanyctus",0,0,0,0,1,0
"Larus",0,0,0,0,1,0
"Larus argentatus",0,0,0,0,0,1
"Larus atricilla",0,0,0,0,0,1
"Larus canus",0,0,0,0,0,1
"Larus delawarensis",0,0,0,0,0,1
"Larus fuscus",0,0,0,0,0,1
"Larus glaucoides",0,0,0,0,0,1
"Larus glaucoides glaucoides",0,0,0,0,0,1
"Larus hyperboreus",0,0,0,0,0,1
"Larus marinus",0,0,0,0,0,1
"Larus minutus",0,0,0,0,0,1
"Larus philadelphia",0,0,0,0,0,1
"Larus pipixcan",0,0,0,0,0,1
"Larus tridactyla",0,0,0,0,0,1
"Leathesia difformis",1,0,0,0,0,0
"Lebbeus groenlandicus",0,0,0,0,1,0
"Lebbeus microceros",0,0,0,0,1,0
"Lebbeus polaris",0,0,0,0,1,0
"Lebbeus zebra",0,0,1,0,0,0
"Lepidion schmidti",0,0,0,0,1,0
"Lepophidium profundorum",0,0,0,0,1,0
"Leptagonus decagonus",0,0,0,0,1,0
"Leptasterias",0,1,0,0,0,0
"Leptoclinus maculatus",0,0,0,0,1,0
"Leptychaster arcticus",0,1,0,0,0,0
"Leucoraja erinacea",0,0,0,0,1,0
"Leucoraja ocellata",0,0,0,0,1,0
"Limacina",0,0,0,0,1,0
"Limanda ferruginea",0,0,0,0,1,0
"Limnodromus griseus",0,0,0,0,0,1
"Limnodromus scolopaceus",0,0,0,0,0,1
"Limosa fedoa",0,0,0,0,0,1
"Limosa haemastica",0,0,0,0,0,1
"Limosa lapponica",0,0,0,0,0,1
"Limosa limosa",0,0,0,0,0,1
"Liopsetta putnami",0,0,0,0,1,0
"Liparis atlanticus",0,0,0,0,1,0
"Liparis coheni",0,0,0,0,1,0
"Liparis fabricii",0,0,0,0,1,0
"Liparis gibbus",0,0,0,0,1,0
"Liparis inquilinus",0,0,0,0,1,0
"Liparis liparis liparis",0,0,0,0,1,0
"Liparis tunicatus",0,0,0,0,1,0
"Lipogenys gillii",0,0,0,0,1,0
"Liponema multicorne",1,0,0,1,0,0
"Lithodes maja",0,1,0,0,0,0
"Loligo pealeii",0,0,0,0,1,0
"Lontra canadensis",0,0,0,0,1,0
"Lophaster furcifer",0,1,0,0,0,0
"Lophelia pertusa",1,0,0,0,0,0
"Lophius americanus",0,0,0,0,1,0
"Lophodytes cucullatus",0,0,0,0,0,1
"Lopholatilus chamaeleonticeps",0,0,0,0,1,0
"Lumpenus fabricii",0,0,0,0,1,0
"Lumpenus lampretaeformis",0,0,0,0,1,0
"Lumpenus maculatus",0,0,0,0,1,0
"Lumpenus medius",0,0,0,0,1,0
"Lycenchelys paxillus",0,0,0,0,1,0
"Lycenchelys verrilli",0,0,0,0,1,0
"Lycenchelys verrillii",0,0,0,0,1,0
"Lycodes esmarki",0,0,0,0,1,0
"Lycodes eudipleurostictus",0,0,0,0,1,0
"Lycodes lavalaei",0,0,0,0,1,0
"Lycodes pallidus",0,0,0,0,1,0
"Lycodes polaris",0,0,0,0,1,0
"Lycodes reticulatus",0,0,0,0,1,0
"Lycodes terraenova",0,0,0,0,1,0
"Lycodes terraenovae",0,0,0,0,1,0
"Lycodes turneri",0,0,0,0,1,0
"Lycodes vahlii",0,0,0,0,1,0
"Macoma",0,0,1,0,0,0
"Macrorhamphosus scolopax",0,0,0,0,1,0
"Macrostomias longibarbatus",0,0,0,0,1,0
"Macrourus berglax",0,0,0,0,1,0
"Mactromeris polynyma",0,0,0,1,0,0
"Maera loveni",0,0,1,0,0,0
"Magnisudis atlantica",0,0,0,0,1,0
"Malacocephalus occidentalis",0,0,0,0,1,0
"Malacoraja senta",0,0,0,0,1,0
"Malacosteus niger",0,0,0,0,1,0
"Mallotus villosus",0,0,0,0,1,0
"Margarites",0,1,0,0,0,0
"Mastigoteuthis",0,0,0,0,1,0
"Maurolicus muelleri",0,0,0,0,1,0
"Mediaster bairdi",0,1,0,0,0,0
"Megaceryle alcyon",0,0,0,0,0,1
"Megaptera novaeangliae",0,0,0,0,1,0
"Megayoldia thraciaeformis",0,0,1,0,0,0
"Melamphaes microps",0,0,0,0,1,0
"Melamphaes suborbitalis",0,0,0,0,1,0
"Melanitta",0,0,0,0,0,1
"Melanitta fusca",0,0,0,0,0,1
"Melanitta nigra",0,0,0,0,0,1
"Melanitta perspicillata",0,0,0,0,0,1
"Melanogrammus aeglefinus",0,0,0,0,1,0
"Melanostigma atlanticum",0,0,0,0,1,0
"Melita dentata",0,0,1,0,0,0
"Menidia menidia",0,0,0,0,1,0
"Mentodus rostratus",0,0,0,0,1,0
"Mercenaria mercenaria",0,0,0,1,0,0
"Mergus merganser",0,0,0,0,0,1
"Mergus serrator",0,0,0,0,0,1
"Merluccius albidus",0,0,0,0,1,0
"Merluccius bilinearis",0,0,0,0,1,0
"Mesodesma",0,0,0,1,0,0
"Mesoplodon bidens",0,0,0,0,1,0
"Mesoplodon densirostris",0,0,0,0,1,0
"Mesoplodon europaeus",0,0,0,0,1,0
"Mesoplodon grayi",0,0,0,0,1,0
"Mesoplodon hectori",0,0,0,0,1,0
"Mesoplodon mirus",0,0,0,0,1,0
"Metridium senile",1,0,0,0,0,0
"Microgadus tomcod",0,0,0,0,1,0
"Micromesistius poutassou",0,0,0,0,1,0
"Modiolus modiolus",0,0,1,0,0,0
"Mola mola",0,0,0,0,1,0
"Molpadia",0,1,0,0,0,0
"Molva dypterygia",0,0,0,0,1,0
"Monodon monoceros",0,0,0,0,1,0
"Monolene sessilicauda",0,0,0,0,1,0
"Monstrilla",0,0,1,0,0,0
"Morone saxatilis",0,0,0,0,1,0
"Morus bassanus",0,0,0,0,1,0
"Mugil cephalus",0,0,0,0,1,0
"Munida iris",0,0,1,0,0,0
"Munida valida",0,0,0,0,1,0
"Munidopsis curvirostra",0,0,1,0,0,0
"Musculus",1,0,0,0,0,0
"Mustelus canis",0,0,0,0,1,0
"Mya arenaria",0,0,0,1,0,0
"Mya truncata",0,0,0,1,0,0
"Mycteria americana",0,0,0,0,0,1
"Mycteroperca",0,0,0,0,1,0
"Myctophidae",0,0,0,0,1,0
"Myoxocephalus",0,0,0,0,1,0
"Mytilus",1,0,0,0,0,0
"Myxine glutinosa",0,0,0,0,1,0
"Naticidae",0,1,0,1,0,0
"Naucrates ductor",0,0,0,0,1,0
"Nealotus tripes",0,0,0,0,1,0
"Nemichthys scolopaceus",0,0,0,0,1,0
"Neocyttus helgae",0,0,0,0,1,0
"Neohela monstrosa",0,0,1,0,0,0
"Neolithodes grimaldii",0,0,0,0,1,0
"Neoscopelus macrolepidotus",0,0,0,0,1,0
"Neptunea",0,1,0,0,0,0
"Nessorhamphus ingolfianus",0,0,0,0,1,0
"Nezumia aequalis",0,0,0,0,1,0
"Nezumia bairdii",0,0,0,0,1,0
"Notacanthus chemnitzii",0,0,0,0,1,0
"Notolepis rissoi",0,0,0,0,1,0
"Novodinia americana",0,1,0,0,0,0
"Nucella lapillus",0,1,0,0,0,0
"Nucula",1,0,0,0,0,0
"Nuculana",0,0,1,0,0,0
"Numenius arquata",0,0,0,0,0,1
"Numenius borealis",0,0,0,0,0,1
"Numenius phaeopus",0,0,0,0,0,1
"Nyctanassa violacea",0,0,0,0,0,1
"Nycticorax nycticorax",0,0,0,0,0,1
"Nymphon",0,1,0,0,0,0
"Oceanites",0,0,0,0,1,0
"Oceanites oceanicus",0,0,0,0,0,1
"Oceanodroma leucorhoa",0,0,0,0,0,1
"Octopoteuthis",0,0,0,0,1,0
"Odobenus rosmarus",0,0,0,0,1,0
"Oediceros saginatus",0,0,1,0,0,0
"Oithona spinirostris",0,0,1,0,0,0
"Ommastrephes",0,0,0,0,1,0
"Omosudis lowii",0,0,0,0,1,0
"Oncopagurus",0,0,1,0,0,0
"Oneirodes",0,0,0,0,1,0
"Ophelia",0,0,0,1,0,0
"Ophiacantha abyssicola",0,1,0,0,0,0
"Ophiacantha bidentata",0,1,0,0,0,0
"Ophichthus cruentifer",0,0,0,0,1,0
"Ophiomusa lymani",0,1,0,0,0,0
"Ophiopholis aculeata",0,1,0,0,0,0
"Ophioscolex glacialis",0,1,0,0,0,0
"Ophiura",0,1,0,0,0,0
"Oplophorus spinosus",0,0,1,0,0,0
"Orcinus orca",0,0,0,0,1,0
"Osmerus mordax mordax",0,0,0,0,1,0
"Ovalipes ocellatus",0,1,0,0,0,0
"Oxyura jamaicensis",0,0,0,0,0,1
"Pachycerianthus borealis",1,0,0,0,0,0
"Pagophila eburnea",0,0,0,0,0,1
"Pagophilus groenlandicus",0,0,0,0,1,0
"Pagurus",0,0,1,0,0,0
"Palio dubia",0,1,0,0,0,0
"Palmaria palmata",1,0,0,0,0,0
"Pandalus borealis",0,0,0,0,1,0
"Pandalus montagui",0,0,0,0,1,0
"Pandion haliaetus",0,0,0,0,0,1
"Pandora gouldiana",1,0,0,0,0,0
"Panomya norvegica",0,0,0,1,0,0
"Parablennius marmoreus",0,0,0,0,1,0
"Paragorgia arborea",1,0,0,0,0,0
"Paralepis atlantica",0,0,0,0,1,0
"Paralepis elongata",0,0,0,0,1,0
"Paralichthys dentatus",0,0,0,0,1,0
"Paraliparis calidus",0,0,0,0,1,0
"Paraliparis copei",0,0,0,0,1,0
"Paraliparis copei copei",0,0,0,0,1,0
"Paraliparis garmani",0,0,0,0,1,0
"Paramphithoe hystrix",0,0,1,0,0,0
"Parapasiphae sulcatifrons",0,0,1,0,0,0
"Parasudis truculenta",0,0,0,0,1,0
"Parathemisto",0,0,1,0,0,0
"Parvicardium pinnulatum",0,0,1,0,0,0
"Pasiphaea multidentata",0,0,0,0,1,0
"Pasiphaea tarda",0,0,0,0,1,0
"Pelagia noctiluca",0,0,0,0,1,0
"Pelecanus erythrorhynchos",0,0,0,0,0,1
"Pennatula aculeata",1,0,0,0,0,0
"Pennatula grandis",1,0,0,0,0,0
"Pentamera calcigera",1,0,0,0,0,0
"Peponocephala electra",0,0,0,0,1,0
"Peprilus triacanthus",0,0,0,0,1,0
"Periphylla periphylla",0,0,1,0,0,0
"Peristedion miniatum",0,0,0,0,1,0
"Petromyzon marinus",0,0,0,0,1,0
"Phaethon aethereus",0,0,0,0,0,1
"Phalacrocorax",0,0,0,0,0,1
"Phalacrocorax auritus",0,0,0,0,0,1
"Phalacrocorax carbo",0,0,0,0,0,1
"Phalaropus",0,0,0,0,0,1
"Phalaropus fulicaria",0,0,0,0,0,1
"Phalaropus fulicarius",0,0,0,0,0,1
"Phalaropus lobatus",0,0,0,0,0,1
"Phalaropus tricolor",0,0,0,0,0,1
"Phascolion strombus strombus",0,0,1,1,0,0
"Philomachus pugnax",0,0,0,0,0,1
"Phoca vitulina",0,0,0,0,1,0
"Phocoena phocoena",0,0,0,0,1,0
"Pholis fasciata",0,0,0,0,1,0
"Pholis gunnellus",0,0,0,0,1,0
"Photostomias guernei",0,0,0,0,1,0
"Phronima",0,0,1,0,0,0
"Phycis chesteri",0,0,0,0,1,0
"Physeter catodon",0,0,0,0,1,0
"Physeter macrocephalus",0,0,0,0,1,0
"Plegadis falcinellus",0,0,0,0,0,1
"Plesionika martia",0,0,0,0,1,0
"Pleurobrachia pileus",0,0,0,0,1,0
"Plutonaster agassizi",0,1,0,0,0,0
"Pluvialis apricaria",0,0,0,0,0,1
"Pluvialis dominica",0,0,0,0,0,1
"Pluvialis squatarola",0,0,0,0,0,1
"Podiceps auritus",0,0,0,0,0,1
"Podiceps cristatus",0,0,0,0,0,1
"Podiceps grisegena",0,0,0,0,0,1
"Podilymbus podiceps",0,0,0,0,0,1
"Pollachius virens",0,0,0,0,1,0
"Polyacanthonotus rissoanus",0,0,0,0,1,0
"Polycheles sculptus",0,0,0,0,1,0
"Polyipnus clarus",0,0,0,0,1,0
"Polymetme corythaeola",0,0,0,0,1,0
"Polymixia lowei",0,0,0,0,1,0
"Polymixia nobilis",0,0,0,0,1,0
"Polynoidae",0,1,0,0,0,0
"Pomatomus saltatrix",0,0,0,0,1,0
"Pontaster",0,1,0,0,0,0
"Pontophilus norvegicus",0,0,0,0,1,0
"Porania pulvillus",0,1,0,0,0,0
"Poraniomorpha",0,1,0,0,0,0
"Porifera",1,0,0,0,0,0
"Poromitra crassiceps",0,0,0,0,1,0
"Porphyrula martinica",0,0,0,0,0,1
"Porzana carolina",0,0,0,0,0,1
"Potamilla neglecta",1,0,0,0,0,0
"Primnoa resedaeformis",1,0,0,0,0,0
"Prionace glauca",0,0,0,0,1,0
"Prionotus carolinus",0,0,0,0,1,0
"Pseudarchaster parelii",0,1,0,0,0,0
"Pseudopleuronectes americanus",0,0,0,0,1,0
"Pseudorca crassidens",0,0,0,0,1,0
"Pseudoscopelus",0,0,0,0,1,0
"Psilaster andromeda",0,1,0,0,0,0
"Psolus fabricii",1,0,0,0,0,0
"Psolus phantapus",0,1,0,0,0,0
"Pteraster militaris",0,1,0,0,0,0
"Pteraster obscurus",0,1,0,0,0,0
"Pteraster pulvillus",0,1,0,0,0,0
"Pterodroma arminjoniana",0,0,0,0,0,1
"Pterygioteuthis",0,0,0,0,1,0
"Ptychogena lactea",1,0,1,0,0,0
"Puffinus gravis",0,0,0,0,1,0
"Puffinus griseus",0,0,0,0,0,1
"Puffinus puffinus",0,0,0,0,0,1
"Pusa hispida",0,0,0,0,1,0
"Pycnogonum litorale",0,1,0,0,0,0
"Radicipes gracilis",1,0,0,0,0,0
"Raja bathyphila",0,0,0,0,1,0
"Raja eglanteria",0,0,0,0,1,0
"Raja garmani",0,0,0,0,1,0
"Rajella fyllae",0,0,0,0,1,0
"Rallus elegans",0,0,0,0,0,1
"Rallus limicola",0,0,0,0,0,1
"Rallus longirostris",0,0,0,0,0,1
"Recurvirostra americana",0,0,0,0,0,1
"Reinhardtius hippoglossoides",0,0,0,0,1,0
"Remora brachyptera",0,0,0,0,1,0
"Remora remora",0,0,0,0,1,0
"Reteporella grimaldii",1,0,0,0,0,0
"Rhachotropis aculeata",0,0,1,0,0,0
"Rhinochimaera atlantica",0,0,0,0,1,0
"Rhodostethia rosea",0,0,0,0,0,1
"Rissa tridactyla",0,0,0,0,0,1
"Rondeletia loricata",0,0,0,0,1,0
"Rossia",0,0,0,0,1,0
"Rouleina attrita",0,0,0,0,1,0
"Rouleina maderensis",0,0,0,0,1,0
"Rynchops niger",0,0,0,0,0,1
"Sabinea sarsii",0,0,0,0,1,0
"Sabinea septemcarinata",0,0,0,0,1,0
"Saccorhiza dermatodea",1,0,0,0,0,0
"Salmo salar",0,0,0,0,1,0
"Saurida brasiliensis",0,0,0,0,1,0
"Scaphander punctostriatus",0,1,0,1,0,0
"Sclerasterias tanneri",0,1,0,0,0,0
"Sclerocrangon boreas",0,0,0,0,1,0
"Scolopax minor",0,0,0,0,0,1
"Scolopax rusticola",0,0,0,0,0,1
"Scomber scombrus",0,0,0,0,1,0
"Scomberesox saurus saurus",0,0,0,0,1,0
"Scopelarchus analis",0,0,0,0,1,0
"Scopeloberyx robustus",0,0,0,0,1,0
"Scopelogadus beanii",0,0,0,0,1,0
"Scopelosaurus lepidus",0,0,0,0,1,0
"Scophthalmus aquosus",0,0,0,0,1,0
"Scyliorhinus retifer",0,0,0,0,1,0
"Sebastes",0,0,0,0,1,0
"Securiflustra securifrons",1,0,0,0,0,0
"Selar crumenophthalmus",0,0,0,0,1,0
"Sepioloidea",0,0,0,0,1,0
"Sergia robusta",0,0,0,0,1,0
"Seriola dumerili",0,0,0,0,1,0
"Serripes groenlandicus",0,0,1,0,0,0
"Serrivomer beanii",0,0,0,0,1,0
"Sertularia polyzonias",1,0,0,0,0,0
"Setarches guentheri",0,0,0,0,1,0
"Siliqua",1,0,0,0,0,0
"Simenchelys parasitica",0,0,0,0,1,0
"Similipecten greenlandicus",1,0,0,0,0,0
"Solaster endeca",0,1,0,0,0,0
"Solemya borealis",1,0,0,0,0,0
"Somateria",0,0,0,0,0,1
"Somateria mollissima",0,0,0,0,0,1
"Somateria spectabilis",0,0,0,0,0,1
"Somniosus microcephalus",0,0,0,0,1,0
"Sphoeroides maculatus",0,0,0,0,1,0
"Spinolambrus pourtalesii",0,1,0,0,0,0
"Spirontocaris fabricii",0,0,1,0,0,0
"Spirontocaris liljeborgii",0,0,0,0,1,0
"Spirontocaris phippsii",0,0,0,0,1,0
"Spirontocaris spinus",0,0,0,0,1,0
"Spisula solidissima",0,0,0,1,0,0
"Squalus acanthias",0,0,0,0,1,0
"Staurostoma mertensii",1,0,0,0,0,0
"Stauroteuthis syrtensis",0,0,1,0,0,0
"Stegocephalus inflatus",0,0,1,0,0,0
"Stenella attenuata",0,0,0,0,1,0
"Stenella clymene",0,0,0,0,1,0
"Stenella coeruleoalba",0,0,0,0,1,0
"Stenella frontalis",0,0,0,0,1,0
"Stenella longirostris",0,0,0,0,1,0
"Steno bredanensis",0,0,0,0,1,0
"Stenotomus chrysops",0,0,0,0,1,0
"Stephanasterias albula",0,1,0,0,0,0
"Stephanauge",1,0,0,0,0,0
"Stephanolepis hispidus",0,0,0,0,1,0
"Stercorarius longicaudus",0,0,0,0,0,1
"Stercorarius parasiticus",0,0,0,0,0,1
"Stercorarius pomarinus",0,0,0,0,0,1
"Stereoderma unisemita",0,1,0,0,0,0
"Stereomastis sculpta",0,0,1,0,0,0
"Sterna antillarum",0,0,0,0,0,1
"Sterna caspia",0,0,0,0,0,1
"Sterna dougallii",0,0,0,0,0,1
"Sterna forsteri",0,0,0,0,0,1
"Sterna fuscata",0,0,0,0,0,1
"Sterna hirundo",0,0,0,0,0,1
"Sterna nilotica",0,0,0,0,0,1
"Sterna paradisaea",0,0,0,0,0,1
"Sternidae",0,0,0,0,0,1
"Sternoptyx diaphana",0,0,0,0,1,0
"Stichaeus punctatus",0,0,0,0,1,0
"Stichaeus punctatus punctatus",0,0,0,0,1,0
"Stomias boa ferox",0,0,0,0,1,0
"Stomphia coccinea",1,0,1,0,0,0
"Strongylocentrotus",0,1,0,0,0,0
"Stylocordyla borealis",0,0,1,0,0,0
"Symbolophorus veranyi",0,0,0,0,1,0
"Symphurus diomedeanus",0,0,0,0,1,0
"Synagrops bella",0,0,0,0,1,0
"Synaphobranchus kaupii",0,0,0,0,1,0
"Syngnathus fuscus",0,0,0,0,1,0
"Syscenus infelix",0,0,0,0,1,0
"Tachyrhynchus erosus",0,0,1,0,0,0
"Tautogolabrus adspersus",0,0,0,0,1,0
"Tealia felina",1,0,0,0,0,0
"Tellina",0,0,1,0,0,0
"Terebratulina septentrionalis",0,0,1,0,0,0
"Teredo navalis",0,0,0,1,0,0
"Teuthowenia megalops",0,0,0,0,1,0
"Thalassarche chlororhynchos",0,0,0,0,0,1
"Thuiaria thuja",1,0,1,0,0,0
"Thunnus alalunga",0,0,0,0,1,0
"Thunnus obesus",0,0,0,0,1,0
"Thunnus thynnus",0,0,0,0,1,0
"Thyonella pervicax",0,1,0,0,0,0
"Thysanoessa longicaudata",0,0,1,0,0,0
"Thysanoessa raschii",0,0,1,0,0,0
"Tonicella",0,1,0,0,0,0
"Torpedo nobiliana",0,0,0,0,1,0
"Trachyrincus murrayi",0,0,0,0,1,0
"Tremaster mirabilis",0,1,0,0,0,0
"Trichechus manatus",0,0,0,0,1,0
"Triglops",0,0,0,0,1,0
"Trigonolampa miriceps",0,0,0,0,1,0
"Tringa erythropus",0,0,0,0,0,1
"Tringa flavipes",0,0,0,0,0,1
"Tringa melanoleuca",0,0,0,0,0,1
"Tringa nebularia",0,0,0,0,0,1
"Tringa solitaria",0,0,0,0,0,1
"Tringa totanus",0,0,0,0,0,1
"Tritia",0,0,1,0,0,0
"Tryngites subruficollis",0,0,0,0,0,1
"Tursiops truncatus",0,0,0,0,1,0
"Ulva",1,0,0,0,0,0
"Ulvaria subbifurcata",0,0,0,0,1,0
"Urasterias lincki",0,1,0,1,0,0
"Uria",0,0,0,0,0,1
"Uria aalge",0,0,0,0,0,1
"Uria lomvia",0,0,0,0,0,1
"Urophycis chesteri",0,0,0,0,1,0
"Urophycis chuss",0,0,0,0,1,0
"Urophycis regia",0,0,0,0,1,0
"Urophycis tenuis",0,0,0,0,1,0
"Ursus maritimus",0,0,0,0,1,0
"Urticina felina",1,0,0,0,0,0
"Vanellus vanellus",0,0,0,0,0,1
"Vazella pourtalesi",1,0,0,0,0,0
"Velutinidae",0,1,0,0,0,0
"Venefica procera",0,0,0,0,1,0
"Venericardia borealis",1,0,0,0,0,0
"Venus mercenaria",1,0,0,0,0,0
"Vinciguerria nimbaria",0,0,0,0,1,0
"Vomer setapinnis",0,0,0,0,1,0
"Wimvadocus torelli",0,0,1,0,0,0
"Xema sabini",0,0,0,0,0,1
"Xenodermichthys copei",0,0,0,0,1,0
"Xenolepidichthys dalgleishi",0,0,0,0,1,0
"Xiphias gladius",0,0,0,0,1,0
"Xylophaga atlantica",0,0,1,0,0,0
"Yoldia",1,0,0,0,0,0
"Zenopsis ocellata",0,0,0,0,1,0
"Ziphius cavirostris",0,0,0,0,1,0
"Zoarces americanus",0,0,0,0,1,0
"Zostera marina",1,0,0,0,0,0

Data/SpeciesTraits/Mobility.csv (diff)
@@ -18,6 +18,7 @@
 "Aix sponsa",0,0,0,0,0,1
 "Alaria esculenta",1,0,0,0,0,0
 "Alca torda",0,0,0,0,0,1
+"Alcidae",0,0,0,0,0,1
 "Alcyonidium",1,0,0,0,0,0
 "Alcyonium digitatum",1,0,0,0,0,0
 "Aldrovandia",0,0,0,0,1,0
@@ -179,7 +180,6 @@
 "Calliostoma occidentale",0,1,0,0,0,0
 "Calocaris templemani",0,0,0,1,0,0
 "Calonectris diomedea",0,0,0,0,0,1
-"Camptorhynchus labradorius",0,0,0,0,0,1
 "Cancer borealis",0,0,0,0,1,0
 "Cancer irroratus",0,0,0,0,1,0
 "Carcharias taurus",0,0,0,0,1,0
@@ -330,6 +330,7 @@
 "Gasterosteus aculeatus aculeatus",0,0,0,0,1,0
 "Gavia immer",0,0,0,0,0,1
 "Gavia stellata",0,0,0,0,0,1
+"Gaviidae",0,0,0,0,0,1
 "Gennadas",0,0,1,0,0,0
 "Gersemia fruticosa",1,0,0,0,0,0
 "Gersemia rubiformis",1,0,0,0,0,0
@@ -384,6 +385,7 @@
 "Hyas araneus",0,1,0,0,0,0
 "Hyas coarctatus",0,1,0,0,0,0
 "Hydrobates pelagicus",0,0,0,0,0,1
+"Hydrobatidae",0,0,0,0,0,1
 "Hydrolagus affinis",0,0,0,0,1,0
 "Hymenopenaeus debilis",0,0,0,0,1,0
 "Hyperia galba",0,0,1,0,0,0
@@ -499,6 +501,7 @@
 "Megayoldia thraciaeformis",0,0,1,0,0,0
 "Melamphaes microps",0,0,0,0,1,0
 "Melamphaes suborbitalis",0,0,0,0,1,0
+"Melanitta",0,0,0,0,0,1
 "Melanitta fusca",0,0,0,0,0,1
 "Melanitta nigra",0,0,0,0,0,1
 "Melanitta perspicillata",0,0,0,0,0,1
@@ -631,8 +634,10 @@
 "Peristedion miniatum",0,0,0,0,1,0
 "Petromyzon marinus",0,0,0,0,1,0
 "Phaethon aethereus",0,0,0,0,0,1
+"Phalacrocorax",0,0,0,0,0,1
 "Phalacrocorax auritus",0,0,0,0,0,1
 "Phalacrocorax carbo",0,0,0,0,0,1
+"Phalaropus",0,0,0,0,0,1
 "Phalaropus fulicaria",0,0,0,0,0,1
 "Phalaropus fulicarius",0,0,0,0,0,1
 "Phalaropus lobatus",0,0,0,0,0,1
@@ -648,7 +653,6 @@
 "Phycis chesteri",0,0,0,0,1,0
 "Physeter catodon",0,0,0,0,1,0
 "Physeter macrocephalus",0,0,0,0,1,0
-"Pinguinus impennis",NA,NA,NA,NA,NA,NA
 "Plegadis falcinellus",0,0,0,0,0,1
 "Plesionika martia",0,0,0,0,1,0
 "Pleurobrachia pileus",0,0,0,0,1,0
@@ -754,6 +758,7 @@
 "Similipecten greenlandicus",1,0,0,0,0,0
 "Solaster endeca",0,1,0,0,0,0
 "Solemya borealis",1,0,0,0,0,0
+"Somateria",0,0,0,0,0,1
 "Somateria mollissima",0,0,0,0,0,1
 "Somateria spectabilis",0,0,0,0,0,1
 "Somniosus microcephalus",0,0,0,0,1,0
@@ -791,6 +796,7 @@
 "Sterna hirundo",0,0,0,0,0,1
 "Sterna nilotica",0,0,0,0,0,1
 "Sterna paradisaea",0,0,0,0,0,1
+"Sternidae",0,0,0,0,0,1
 "Sternoptyx diaphana",0,0,0,0,1,0
 "Stichaeus punctatus",0,0,0,0,1,0
 "Stichaeus punctatus punctatus",0,0,0,0,1,0
@@ -838,6 +844,7 @@
 "Ulva",1,0,0,0,0,0
 "Ulvaria subbifurcata",0,0,0,0,1,0
 "Urasterias lincki",0,1,0,1,0,0
+"Uria",0,0,0,0,0,1
 "Uria aalge",0,0,0,0,0,1
 "Uria lomvia",0,0,0,0,0,1
 "Urophycis chesteri",0,0,0,0,1,0
