Data/SpeciesTraits/Size.csv (before)
"","Size"
"Acanella arbuscula",20
"Acanthephyra eximia",7.225
"Acanthephyra purpurea",7.225
"Acanthogorgia armata",25
"Acipenser oxyrhynchus",271
"Acipenser oxyrinchus",403
"Actinauge sp.",8
"Actiniidae",9.9
"Actinostola",10
"Actinostola sp.",10
"Aega psora",3.47777777777778
"Agarum cribrosum",50
"Agriopoma morrhuanum",6.7
"Alaria esculenta",150
"Alcyonidium sp.",30
"Alcyonium digitatum",20
"Aldrovandia",50.9666665395101
"Alepisaurus brevirostris",96
"Alepisaurus ferox",215
"Alepocephalus agassizii",123
"Alepocephalus bairdii",100
"Alosa aestivalis",40
"Alosa pseudoharengus",40
"Alosa sapidissima",76
"Aluterus schoepfii",61
"Amblyraja hyperborea",112
"Amblyraja jenseni",74.25
"Amblyraja radiata",105
"Amicula vestita",6
"Ammodytes",23.0833333333333
"Ammodytes sp.",23.0833333333333
"Ampelisca",1.95
"Ampelisca sp.",1.95
"Amphiura sp.",5
"Anarhichas denticulatus",180
"Anarhichas lupus",150
"Anarhichas minor",180
"Anguilla rostrata",152
"Anisarchus medius",30
"Anomia",4.273
"Anomia sp.",4.273
"Anonyx",3
"Anonyx sp.",3
"Anoplogaster cornuta",18
"Anotopterus pharao",96
"Antalis sp.",3.34285714285714
"Anthias nicholsi",25
"Anthomastus grandiflorus",10
"Anthoptilum grandiflorum",46
"Antigonia capros",30.5
"Antimora rostrata",75
"Aphanopus carbo",151
"Aphrodita hastata",7
"Aphroditella hastata",8
"Apristurus",69.8666667360248
"Arbacia punctulata",4.7
"Arcoscalpellum michelottianum",10
"Arctica islandica",12.7
"Arctozenus risso",30
"Arenicola marina",6.6
"Argentina silus",70
"Argis dentata",9
"Argyropelecus aculeatus",8.30000019073486
"Argyropelecus gigas",12
"Ariomma bondi",30
"Aristaeopsis edwardsiana",19.2999992370605
"Aristostomias",19.4500001271566
"Arrhis phyllonyx",1.75
"Arrhoges occidentalis",4.5
"Artediellus",9.1699999332428
"Artediellus sp.",9.1699999332428
"Ascidiacea",7
"Ascophyllum nodosum",150
"Aspidophoroides monopterygius",22
"Aspidophoroides olriki",15.3000001907349
"Aspidophoroides olrikii",8.60000038146973
"Astarte",2.52454545454545
"Astarte sp.",2.52454545454545
"Asterias",51
"Asterias sp.",51
"Astropecten americanus",29
"Astropecten duplicatus",29
"Atlantopandalus propinqvus",12.5
"Atolla wyvillei",15
"Aulacofusus brevicauda",4
"Aurelia aurita",50
"Axius serratus",1
"Bajacalifornia megalops",40
"Balaena mysticetus",1800
"Balaenoptera acutorostrata",1070
"Balaenoptera borealis",1800
"Balaenoptera musculus",3300
"Balaenoptera physalus",2700
"Balanidae",2.5
"Balistes capriscus",60
"Balistes vetula",60
"Bassogigas gilli",67.75
"Bathyarca sp.",0.841666666666667
"Bathygadus melanobranchus",50
"Bathylagus bericoides",18.4716668128967
"Bathylagus euryops",20
"Bathynectes longispina",23
"Bathynectes maravigna",7
"Bathypolypus",12.1666666666667
"Bathypolypus sp.",12.1666666666667
"Bathypterois",22.3357144083296
"Bathyraja spinicauda",170
"Bathysaurus ferox",64
"Bathytroctes microlepis",32.2999992370605
"Benthodesmus elongatus",100
"Benthodesmus simonyi",130
"Beringius turtoni",10
"Beryx decadactylus",100
"Bolocera",12.5
"Bolocera sp.",12.5
"Boltenia ovifera",8
"Boreogadus saida",40
"Boreomysis sp.",2.8
"Boreotrophon sp.",3.1
"Borostomias antarcticus",30
"Bothus",29.3153845713689
"Bothus ocellatus",18
"Brevoortia tyrannus",50
"Brisaster fragilis",7.5
"Brosme brosme",120
"Bryozoa",20
"Buccinum",5.49588235294118
"Buccinum sp.",5.49588235294118
"Caberea ellisii",2.5
"Caelorinchus caelorinchus",39
"Calathura brachiata",1.5
"Callionymus",11.4713513528978
"Calliostoma occidentale",1.7
"Calocaris templemani",1.7
"Cancer borealis",16
"Cancer irroratus",14.4222222222222
"Carcharias taurus",330
"Cardium sp.",8
"Careproctus longipinnis",27
"Careproctus ranula",8.10000038146973
"Careproctus reinhardti",30
"Cataetyx laticeps",65
"Caudina arenata",8.95000004768372
"Centropristis striata",66
"Centroscyllium fabricii",107
"Centroscymnus coelolepis",120
"Ceramaster granularis",15.5
"Cerastoderma pinnulatum",5.6
"Ceratias holboelli",16
"Cetorhinus maximus",1520
"Chaceon quinquedens",18
"Chauliodus sloani",35
"Chaunax",20.7571428843907
"Chiasmodon",14.8100000790187
"Chionoecetes opilio",12
"Chiridota laevis",13.6333333651225
"Chirona hameri",3
"Chlamys islandica",11
"Chlorophthalmus agassizi",40
"Chrysogorgia agassizii",11
"Ciliatocardium ciliatum",7
"Cirroteuthis",150
"Citharichthys arctifrons",18
"Clupea harengus",45
"Colga villosa",3.95
"Colossendeis",22.225
"Colus",5.49416666666667
"Colus sp.",5.49416666666667
"Conger",153.958333333333
"Conocara salmonea",39.5625
"Cookeolus boops",69
"Coregonus clupeaformis",100
"Coryphaena hippurus",210
"Coryphaenoides carapinus",45
"Coryphaenoides rupestris",110
"Cottunculus microps",30
"Cottunculus thompsoni",20.4766666094462
"Cottunculus thomsonii",43
"Crangon septemspinosa",7.44999980926513
"Crenella faba",1.8
"Crossaster papposus",30
"Cryptacanthodes maculatus",97
"Cryptopsaras couesii",7.30000019073486
"Ctenodiscus crispatus",7
"Cubiceps gracilis",107
"Cubiceps pauciradiatus",20
"Cucumaria frondosa",50
"Cuspidaria sp.",1.23
"Cyanea capillata",228.6
"Cyclocardia borealis",1.43333333333333
"Cyclopterus lumpus",61
"Cyrtodaria siliqua",11
"Cystophora cristata",260
"Cyttopsis rosea",31
"Delphinapterus leucas",550
"Delphinus delphis",260
"Dendronotus",9.47777781486511
"Dendronotus sp.",9.47777781486511
"Derichthys serpentinus",40
"Desmarestia aculeata",266.666666666667
"Dibranchus atlanticus",39.4000015258789
"Dichelopandalus leptocerus",7
"Dicrolene introniger",35
"Diplopteraster multipes",20
"Dipturus laevis",163
"Dipturus linteus",118.799999795309
"Doridoxa ingolfiana",1.2
"Drifa glomerata",8
"Duva florida",11
"Echinarachnius parma",5.2
"Echinus",17.6
"Echiodon dawsoni",11.1999998092651
"Ectreposebastes imus",18
"Enchelyopus cimbrius",41
"Ensis directus",26
"Ensis leei",18.51
"Epigonus",19.9690624475479
"Epimeria loricata",2
"Epizoanthus erdmanni",2
"Epizoanthus incrustatus",2
"Erignathus barbatus",250
"Etmopterus princeps",75
"Etropus microstomus",13
"Eualus fabricii",5
"Eualus gaimardii",10
"Eualus macilentus",7
"Eubalaena glacialis",1800
"Eudistoma vitreum",2.55
"Eumesogrammus praecisus",22
"Eumicrotremus derjugini",10
"Eumicrotremus spinosus",13.1999998092651
"Euphausia",1.85666666666667
"Eurypharynx pelecanoides",100
"Eusergestes arcticus",1.37
"Eusirus cuspidatus",2.5
"Evermannella indica",11.8999996185303
"Flabellum",2
"Flabellum sp.",2
"Flustra foliacea",12
"Foetorepus agassizi",20.7166665395101
"Fucus distichus",70
"Fucus vesiculosus",70
"Funiculina quadrangularis",210
"Gadus morhua",200
"Gadus ogac",115
"Gaidropsarus",35.5916665395101
"Gaidropsarus sp.",35.5916665395101
"Gasterosteus aculeatus aculeatus",7.22166665395101
"Gennadas",4
"Gersemia fruticosa",10
"Gersemia rubiformis",10
"Globicephala melas",670
"Glycera capitata",15
"Glyptocephalus cynoglossus",60
"Gnathophausia",7
"Gonatus fabricii",38.5
"Gonatus steenstrupi",15
"Gonostomatidae",7.6
"Gorgonocephalus",76
"Gorgonocephalus sp.",76
"Grammatostomias dentatus",15.8999996185303
"Grammicolepis brachiusculus",64
"Grampus griseus",380
"Gymnelis viridis",56
"Gymnelus viridis",56
"Gymnocanthus tricuspis",30
"Halargyreus johnsonii",56
"Halichoerus grypus",230
"Halichondria panicea",60
"Halieutichthys aculeatus",10
"Halipteris finmarchica",40
"Halosauropsis macrochir",90
"Halosaurus guentheri",60
"Hamingia arctica",5
"Harriotta raleighana",120
"Helicolenus dactylopterus",50
"Heliometra glacialis",6
"Hemithiris psittacea",22.3
"Hemitripterus americanus",64
"Henricia",17.5
"Henricia sp.",17.5
"Heteropolypus",2
"Hiatella arctica",5
"Hippasteria phrygiana",34
"Hippocampus erectus",19
"Hippoglossina oblonga",41
"Hippoglossoides platessoides",82.5999984741211
"Hippoglossus hippoglossus",470
"Histioteuthis reversa",20
"Holtbyrnia anomala",25
"Homarus americanus",114
"Homola minima",1.47
"Hoplostethus atlanticus",75
"Hormathia nodosa",10
"Howella brodiei",7.90000009536743
"Howella sherborni",8
"Hyalinoecia tubicola",16.2
"Hyas araneus",8.6
"Hyas coarctatus",6.1
"Hydrolagus affinis",130
"Hymenopenaeus debilis",9
"Hyperia galba",1.2
"Hyperoglyphe perciformis",91
"Hyperoodon ampullatus",980
"Icelus",15.8085714748928
"Icelus sp.",15.8085714748928
"Ichnopus",1.7
"Idotea",0.4
"Illex illecebrosus",27
"Ilyophis brunneus",58
"Isurus oxyrinchus",445
"Kajikia albida",300
"Keratoisis ornata",0.1
"Kogia breviceps",340
"Laemonema barbatulum",33
"Lagenorhynchus acutus",280
"Lagenorhynchus albirostris",320
"Laminaria digitata",150
"Laminaria longicruris",150
"Lamna nasus",350
"Lampanyctus sp.",11.751621723175
"Larus sp.",52.2
"Leathesia difformis",5
"Lebbeus groenlandicus",5
"Lebbeus microceros",5
"Lebbeus polaris",5
"Lebbeus zebra",5
"Lepidion schmidti",85
"Lepophidium profundorum",27
"Leptagonus decagonus",21
"Leptasterias",7.5
"Leptasterias sp.",7.5
"Leptoclinus maculatus",20
"Leptychaster arcticus",10
"Leucoraja erinacea",54
"Leucoraja ocellata",110
"Limacina",0.64
"Limanda ferruginea",64
"Liopsetta putnami",42.5
"Liparis atlanticus",13
"Liparis coheni",11.8000001907349
"Liparis fabricii",21
"Liparis gibbus",52
"Liparis inquilinus",7.09999990463257
"Liparis liparis liparis",19.5786363048987
"Liparis tunicatus",16
"Lipogenys gillii",50
"Liponema multicorne",9
"Lithodes maja",11.8875
"Loligo pealeii",78.85
"Lophaster furcifer",16.4
"Lophelia pertusa",1.2
"Lophius americanus",120
"Lopholatilus chamaeleonticeps",125
"Lumpenus fabricii",36.5
"Lumpenus lampretaeformis",50
"Lumpenus lumpretaeformis",45.8333333333333
"Lumpenus maculatus",45.8333333333333
"Lumpenus medius",45.8333333333333
"Lycenchelys paxillus",17.5
"Lycenchelys verrilli",23.043518560904
"Lycenchelys verrillii",25
"Lycodes esmarki",41.7640425499449
"Lycodes eudipleurostictus",44.5
"Lycodes lavalaei",56
"Lycodes pallidus",26
"Lycodes polaris",25
"Lycodes reticulatus",36
"Lycodes terraenova",41.7640425499449
"Lycodes terraenovae",45.2000007629395
"Lycodes turneri",25
"Lycodes vahlii",52
"Macoma sp.",3.95814814814815
"Macrorhamphosus scolopax",20
"Macrostomias longibarbatus",43
"Macrourus berglax",110
"Mactromeris polynyma",14.6
"Maera loveni",2.5
"Magnisudis atlantica",56
"Malacocephalus occidentalis",45
"Malacoraja senta",61
"Malacosteus niger",25.6000003814697
"Mallotus villosus",20
"Margarites",0.924782608695652
"Margarites sp.",0.924782608695652
"Mastigoteuthis",12.04
"Maurolicus muelleri",8
"Mediaster bairdi",20
"Megaptera novaeangliae",1889.76
"Megayoldia thraciaeformis",6.5
"Melamphaes microps",9.60000038146973
"Melamphaes suborbitalis",10.6000003814697
"Melanogrammus aeglefinus",112
"Melanostigma atlanticum",15
"Melita dentata",2.2
"Menidia menidia",15
"Mentodus rostratus",32.2000007629395
"Mercenaria mercenaria",13
"Merluccius albidus",40.5999984741211
"Merluccius bilinearis",76
"Mesodesma sp.",8.35
"Metridium senile",5
"Microgadus tomcod",38.0999984741211
"Micromesistius poutassou",55.5
"Modiolus modiolus",18
"Mola mola",333
"Molpadia",9.48749995231628
"Molpadia sp.",9.48749995231628
"Molva dypterygia",155
"Monodon monoceros",470
"Monolene sessilicauda",18
"Monstrilla",0.4
"Morone saxatilis",200
"Morus bassanus",93
"Mugil cephalus",100
"Munida iris",9.276
"Munida valida",9.276
"Munidopsis curvirostra",1.795
"Musculus",3
"Musculus sp.",3
"Mustelus canis",150
"Mya arenaria",10
"Mya truncata",8
"Mycteroperca",117.6
"Myctophidae",12.7
"Myoxocephalus",44.8333333333333
"Myoxocephalus sp.",44.8333333333333
"Mytilus",12.9375
"Mytilus sp.",12.9375
"Myxine glutinosa",95
"Naticidae",3.6
"Naucrates ductor",70
"Nealotus tripes",25
"Nemichthys scolopaceus",130
"Neocyttus helgae",30.5
"Neohela monstrosa",6
"Neolithodes grimaldii",13.7
"Neoscopelus macrolepidotus",25
"Neptunea",11.747
"Neptunea sp.",11.747
"Nessorhamphus ingolfianus",60
"Nezumia aequalis",36
"Nezumia bairdii",40
"Notacanthus chemnitzii",120
"Notolepis rissoi",34
"Novodinia americana",15
"Nucella lapillus",4
"Nucula",0.81
"Nuculana sp.",1.06875
"Nymphon",4.29
"Nymphon sp.",4.29
"Oceanites sp.",17.5
"Octopoteuthis",25.0666666666667
"Odobenus rosmarus",380
"Oediceros saginatus",2
"Oithona spinirostris",0.2
"Ommastrephes",45
"Ommastrephes sp.",45
"Omosudis lowii",23
"Oncopagurus",2.5
"Oneirodes",10.3368420412666
"Ophelia",5.5
"Ophiacantha abyssicola",10
"Ophiacantha bidentata",10
"Ophichthus cruentifer",46.7000007629395
"Ophiomusa lymani",4
"Ophiopholis aculeata",3.8
"Ophioscolex glacialis",8
"Ophiura",0.3
"Ophiura sp.",0.3
"Oplophorus spinosus",3
"Orcinus orca",980
"Osmerus mordax mordax",32.8999996185303
"Ovalipes ocellatus",8.7
"Pachycerianthus borealis",30
"Pagophilus groenlandicus",190
"Pagurus",1.35333333333333
"Pagurus sp.",1.35333333333333
"Palio dubia",1.20000004768372
"Palmaria palmata",40
"Pandalus borealis",12
"Pandalus montagui",16
"Pandora gouldiana",3.5
"Panomya norvegica",11
"Parablennius marmoreus",8.5
"Paragorgia arborea",40
"Paralepis atlantica",31.7333335876465
"Paralepis elongata",21
"Paralichthys dentatus",94
"Paraliparis calidus",14.1999998092651
"Paraliparis copei",15.9861249446869
"Paraliparis copei copei",17
"Paraliparis garmani",14.1999998092651
"Paramphithoe hystrix",2
"Parapasiphae sulcatifrons",7.1
"Parasudis truculenta",25
"Parathemisto",0.8
"Parvicardium pinnulatum",1.3
"Pasiphaea multidentata",10.5
"Pasiphaea tarda",8.055
"Pelagia noctiluca",9
"Pennatula aculeata",10
"Pennatula grandis",20
"Pentamera calcigera",10
"Peprilus triacanthus",30
"Periphylla periphylla",35
"Peristedion miniatum",30
"Petromyzon marinus",120
"Phascolion strombus strombus",2.56666666666667
"Phoca vitulina",190
"Phocoena phocoena",200
"Pholis fasciata",30
"Pholis gunnellus",25
"Photostomias guernei",16
"Phronima",2.5
"Phycis chesteri",42
"Physeter macrocephalus",2400
"Plesionika martia",16.8999996185303
"Pleurobrachia pileus",2.5
"Plutonaster agassizi",2.5
"Pollachius virens",130
"Polyacanthonotus rissoanus",9.5
"Polycheles sculptus",6.61333333333333
"Polyipnus clarus",6
"Polymetme corythaeola",26
"Polymixia lowei",20
"Polymixia nobilis",48
"Polynoidae",9
"Pomatomus saltatrix",130
"Pontaster",6.8
"Pontophilus norvegicus",5.2
"Porania pulvillus",10
"Poraniomorpha",7
"Poraniomorpha sp.",8
"Porifera",20
"Poromitra crassiceps",14.8000001907349
"Potamilla neglecta",4.5
"Primnoa resedaeformis",25
"Prionace glauca",400
"Prionotus carolinus",38
"Pseudarchaster parelii",20
"Pseudopleuronectes americanus",64
"Pseudoscopelus",14.328125
"Psilaster andromeda",10
"Psolus fabricii",7.19999998807907
"Psolus phantapus",7.19999998807907
"Pteraster militaris",15
"Pteraster obscurus",19.5
"Pteraster pulvillus",19.5
"Pterygioteuthis",3.8
"Ptychogena lactea",9
"Puffinus gravis",53
"Pusa hispida",165
"Pycnogonum litorale",1.09
"Pycnogonum littorale",1.09
"Radicipes gracilis",11
"Raja bathyphila",68.7999999306419
"Raja eglanteria",68.7999999306419
"Raja garmani",68.7999999306419
"Rajella fyllae",60
"Reinhardtius hippoglossoides",110
"Remora brachyptera",50
"Remora remora",86.4000015258789
"Reteporella grimaldii",4
"Rhachotropis aculeata",4
"Rhinochimaera atlantica",140
"Rondeletia loricata",11
"Rossia",7.0125
"Rossia sp.",7.0125
"Rouleina attrita",48
"Rouleina maderensis",32
"Sabinea sarsii",8
"Sabinea septemcarinata",9
"Saccorhiza dermatodea",50
"Salmo salar",150
"Saurida brasiliensis",25
"Scaphander punctostriatus",3.6
"Sclerasterias tanneri",10
"Sclerocrangon boreas",6
"Scomber scombrus",60
"Scomberesox saurus saurus",37.6666666666667
"Scopelarchus analis",12.6000003814697
"Scopeloberyx robustus",7.30000019073486
"Scopelogadus beanii",10.1999998092651
"Scopelosaurus lepidus",36.4000015258789
"Scophthalmus aquosus",45.7000007629395
"Scyliorhinus retifer",48
"Sebastes",46.9774000358582
"Sebastes sp.",46.9774000358582
"Securiflustra securifrons",10
"Selar crumenophthalmus",70
"Sepioloidea sp.",4.5
"Sergia robusta",7
"Seriola dumerili",190
"Serripes groenlandicus",11
"Serrivomer beanii",78
"Sertularia polyzonias",5
"Setarches guentheri",31.3999996185303
"Siliqua",13
"Simenchelys parasitica",61
"Similipecten greenlandicus",2.5
"Solaster endeca",40
"Solemya borealis",6.7
"Somniosus microcephalus",427
"Sphoeroides maculatus",36
"Spinolambrus pourtalesii",10
"Spirontocaris fabricii",5.8
"Spirontocaris liljeborgii",5.8
"Spirontocaris phippsii",5.8
"Spirontocaris spinus",6
"Spisula solidissima",20
"Squalus acanthias",160
"Staurostoma mertensii",250
"Stauroteuthis syrtensis",11.4
"Stegocephalus inflatus",3.5
"Stenella coeruleoalba",260
"Stenella frontalis",230
"Stenotomus chrysops",46
"Stephanasterias albula",3
"Stephanauge sp.",5
"Stephanolepis hispidus",26.1
"Stereoderma unisemita",1.10000002384186
"Stereomastis sculpta",3.1875
"Sternoptyx diaphana",5.5
"Stichaeus punctatus",22
"Stichaeus punctatus punctatus",37.9640000343323
"Stomias boa ferox",28.6200000762939
"Stomphia coccinea",12.5
"Strongylocentrotus",9.25
"Strongylocentrotus sp.",9.25
"Stylocordyla borealis",7
"Symbolophorus veranyi",12
"Symphurus diomedeanus",22
"Synagrops bella",29
"Synaphobranchus kaupi",110.1
"Synaphobranchus kaupii",100
"Syngnathus fuscus",33
"Syscenus infelix",3
"Tachyrhynchus erosus",2.5
"Tautogolabrus adspersus",38
"Tealia felina",10
"Tellina sp.",6.37857142857143
"Terebratulina septentrionalis",5
"Teredo navalis",50
"Teuthowenia megalops",40
"Thuiaria thuja",15
"Thunnus alalunga",140
"Thunnus obesus",250
"Thunnus thynnus",458
"Thyonella pervicax",8
"Thysanoessa longicaudata",2.27833333333333
"Thysanoessa raschii",2.5
"Tonicella sp.",3.17249995470047
"Torpedo nobiliana",56.4400000572205
"Trachyrincus murrayi",37
"Tremaster mirabilis",15
"Triglops",21.4666666984558
"Triglops sp.",21.4666666984558
"Trigonolampa miriceps",32
"Tritia sp.",2
"Tursiops truncatus",380
"Ulva",40
"Ulvaria subbifurcata",18
"Urasterias lincki",25
"Urophycis chesteri",61.9000000953674
"Urophycis chuss",66
"Urophycis regia",41
"Urophycis tenuis",133
"Urticina felina",17.9166666666667
"Vazella pourtalesi",10
"Velutinidae",4
"Venefica procera",108.800003051758
"Venericardia borealis",1
"Venus mercenaria",5.5
"Vinciguerria nimbaria",5.32000017166138
"Vomer setapinnis",25
"Wimvadocus torelli",4
"Xenodermichthys copei",31
"Xenolepidichthys dalgleishi",15
"Xiphias gladius",455
"Xylophaga atlantica",1.2
"Yoldia",2.55
"Yoldia sp.",2.55
"Zenopsis ocellata",63.6699994405111
"Ziphius cavirostris",750
"Zoarces americanus",110
"Zostera marina",300

Data/SpeciesTraits/Size.csv (after)
"","Size"
"Acanella arbuscula",20
"Acanthephyra eximia",7.225
"Acanthephyra purpurea",7.225
"Acanthogorgia armata",25
"Acipenser oxyrinchus",403
"Actinauge",8
"Actiniidae",9.9
"Actinostola",10
"Aega psora",3.47777777777778
"Agarum cribrosum",50
"Agriopoma morrhuanum",6.7
"Alaria esculenta",150
"Alcyonidium",30
"Alcyonium digitatum",20
"Aldrovandia",50.9666665395101
"Alepisaurus brevirostris",96
"Alepisaurus ferox",215
"Alepocephalus agassizii",123
"Alepocephalus bairdii",100
"Alosa aestivalis",40
"Alosa pseudoharengus",40
"Alosa sapidissima",76
"Aluterus schoepfii",61
"Amblyraja hyperborea",112
"Amblyraja jenseni",74.25
"Amblyraja radiata",105
"Amicula vestita",6
"Ammodytes",23.0833333333333
"Ampelisca",1.95
"Amphiura",5
"Anarhichas denticulatus",180
"Anarhichas lupus",150
"Anarhichas minor",180
"Anguilla rostrata",152
"Anisarchus medius",30
"Anomia",4.273
"Anonyx",3
"Anoplogaster cornuta",18
"Anotopterus pharao",96
"Antalis",3.34285714285714
"Anthias nicholsi",25
"Anthomastus grandiflorus",10
"Anthoptilum grandiflorum",46
"Antigonia capros",30.5
"Antimora rostrata",75
"Aphanopus carbo",151
"Aphrodita hastata",7
"Apristurus",69.8666667360248
"Arbacia punctulata",4.7
"Arcoscalpellum michelottianum",10
"Arctica islandica",12.7
"Arctozenus risso",30
"Arenicola marina",6.6
"Argentina silus",70
"Argis dentata",9
"Argyropelecus aculeatus",8.30000019073486
"Argyropelecus gigas",12
"Ariomma bondi",30
"Aristaeopsis edwardsiana",19.2999992370605
"Aristostomias",19.4500001271566
"Arrhis phyllonyx",1.75
"Arrhoges occidentalis",4.5
"Artediellus",9.1699999332428
"Ascidiacea",7
"Ascophyllum nodosum",150
"Aspidophoroides monopterygius",22
"Aspidophoroides olrikii",8.60000038146973
"Astarte",2.52454545454545
"Asterias",51
"Astropecten americanus",29
"Astropecten duplicatus",29
"Atlantopandalus propinqvus",12.5
"Atolla wyvillei",15
"Aulacofusus brevicauda",4
"Aurelia aurita",50
"Axius serratus",1
"Bajacalifornia megalops",40
"Balaena mysticetus",1800
"Balaenoptera acutorostrata",1070
"Balaenoptera borealis",1800
"Balaenoptera musculus",3300
"Balaenoptera physalus",2700
"Balanidae",2.5
"Balistes capriscus",60
"Balistes vetula",60
"Bassogigas gilli",67.75
"Bathyarca",0.841666666666667
"Bathygadus melanobranchus",50
"Bathylagus bericoides",18.4716668128967
"Bathylagus euryops",20
"Bathynectes longispina",23
"Bathynectes maravigna",7
"Bathypolypus",12.1666666666667
"Bathypterois",22.3357144083296
"Bathyraja spinicauda",170
"Bathysaurus ferox",64
"Bathytroctes microlepis",32.2999992370605
"Benthodesmus elongatus",100
"Benthodesmus simonyi",130
"Beringius turtoni",10
"Beryx decadactylus",100
"Bolocera",12.5
"Boltenia ovifera",8
"Boreogadus saida",40
"Boreomysis",2.8
"Boreotrophon",3.1
"Borostomias antarcticus",30
"Bothus",29.3153845713689
"Bothus ocellatus",18
"Brevoortia tyrannus",50
"Brisaster fragilis",7.5
"Brosme brosme",120
"Bryozoa",20
"Buccinum",5.49588235294118
"Caberea ellisii",2.5
"Caelorinchus caelorinchus",39
"Calathura brachiata",1.5
"Callionymus",11.4713513528978
"Calliostoma occidentale",1.7
"Calocaris templemani",1.7
"Cancer borealis",16
"Cancer irroratus",14.4222222222222
"Carcharias taurus",330
"Cardium",8
"Careproctus longipinnis",27
"Careproctus ranula",8.10000038146973
"Careproctus reinhardti",30
"Cataetyx laticeps",65
"Caudina arenata",8.95000004768372
"Centropristis striata",66
"Centroscyllium fabricii",107
"Centroscymnus coelolepis",120
"Ceramaster granularis",15.5
"Cerastoderma pinnulatum",5.6
"Ceratias holboelli",16
"Cetorhinus maximus",1520
"Chaceon quinquedens",18
"Chauliodus sloani",35
"Chaunax",20.7571428843907
"Chiasmodon",14.8100000790187
"Chionoecetes opilio",12
"Chiridota laevis",13.6333333651225
"Chirona hameri",3
"Chlamys islandica",11
"Chlorophthalmus agassizi",40
"Chrysogorgia agassizii",11
"Ciliatocardium ciliatum",7
"Cirroteuthis",150
"Citharichthys arctifrons",18
"Clupea harengus",45
"Colga villosa",3.95
"Colossendeis",22.225
"Colus",5.49416666666667
"Conger",153.958333333333
"Conocara salmonea",39.5625
"Cookeolus boops",69
"Coregonus clupeaformis",100
"Coryphaena hippurus",210
"Coryphaenoides carapinus",45
"Coryphaenoides rupestris",110
"Cottunculus microps",30
"Cottunculus thompsoni",20.4766666094462
"Cottunculus thomsonii",43
"Crangon septemspinosa",7.44999980926513
"Crenella faba",1.8
"Crossaster papposus",30
"Cryptacanthodes maculatus",97
"Cryptopsaras couesii",7.30000019073486
"Ctenodiscus crispatus",7
"Cubiceps gracilis",107
"Cubiceps pauciradiatus",20
"Cucumaria frondosa",50
"Cuspidaria",1.23
"Cyanea capillata",228.6
"Cyclocardia borealis",1.43333333333333
"Cyclopterus lumpus",61
"Cyrtodaria siliqua",11
"Cystophora cristata",260
"Cyttopsis rosea",31
"Delphinapterus leucas",550
"Delphinus delphis",260
"Dendronotus",9.47777781486511
"Derichthys serpentinus",40
"Desmarestia aculeata",266.666666666667
"Dibranchus atlanticus",39.4000015258789
"Dichelopandalus leptocerus",7
"Dicrolene introniger",35
"Diplopteraster multipes",20
"Dipturus laevis",163
"Dipturus linteus",118.799999795309
"Doridoxa ingolfiana",1.2
"Drifa glomerata",8
"Duva florida",11
"Echinarachnius parma",5.2
"Echinus",17.6
"Echiodon dawsoni",11.1999998092651
"Ectreposebastes imus",18
"Enchelyopus cimbrius",41
"Ensis directus",26
"Ensis leei",18.51
"Epigonus",19.9690624475479
"Epimeria loricata",2
"Epizoanthus erdmanni",2
"Epizoanthus incrustatus",2
"Erignathus barbatus",250
"Etmopterus princeps",75
"Etropus microstomus",13
"Eualus fabricii",5
"Eualus gaimardii",10
"Eualus macilentus",7
"Eubalaena glacialis",1800
"Eudistoma vitreum",2.55
"Eumesogrammus praecisus",22
"Eumicrotremus derjugini",10
"Eumicrotremus spinosus",13.1999998092651
"Euphausia",1.85666666666667
"Eurypharynx pelecanoides",100
"Eusergestes arcticus",1.37
"Eusirus cuspidatus",2.5
"Evermannella indica",11.8999996185303
"Flabellum",2
"Flustra foliacea",12
"Foetorepus agassizi",20.7166665395101
"Fucus distichus",70
"Fucus vesiculosus",70
"Funiculina quadrangularis",210
"Gadus morhua",200
"Gadus ogac",115
"Gaidropsarus",35.5916665395101
"Gasterosteus aculeatus aculeatus",7.22166665395101
"Gennadas",4
"Gersemia fruticosa",10
"Gersemia rubiformis",10
"Globicephala melas",670
"Glycera capitata",15
"Glyptocephalus cynoglossus",60
"Gnathophausia",7
"Gonatus fabricii",38.5
"Gonatus steenstrupi",15
"Gonostomatidae",7.6
"Gorgonocephalus",76
"Grammatostomias dentatus",15.8999996185303
"Grammicolepis brachiusculus",64
"Grampus griseus",380
"Gymnelus viridis",56
"Gymnocanthus tricuspis",30
"Halargyreus johnsonii",56
"Halichoerus grypus",230
"Halichondria panicea",60
"Halieutichthys aculeatus",10
"Halipteris finmarchica",40
"Halosauropsis macrochir",90
"Halosaurus guentheri",60
"Hamingia arctica",5
"Harriotta raleighana",120
"Helicolenus dactylopterus",50
"Heliometra glacialis",6
"Hemithiris psittacea",22.3
"Hemitripterus americanus",64
"Henricia",17.5
"Heteropolypus",2
"Hiatella arctica",5
"Hippasteria phrygiana",34
"Hippocampus erectus",19
"Hippoglossina oblonga",41
"Hippoglossoides platessoides",82.5999984741211
"Hippoglossus hippoglossus",470
"Histioteuthis reversa",20
"Holtbyrnia anomala",25
"Homarus americanus",114
"Homola minima",1.47
"Hoplostethus atlanticus",75
"Hormathia nodosa",10
"Howella brodiei",7.90000009536743
"Howella sherborni",8
"Hyalinoecia tubicola",16.2
"Hyas araneus",8.6
"Hyas coarctatus",6.1
"Hydrolagus affinis",130
"Hymenopenaeus debilis",9
"Hyperia galba",1.2
"Hyperoglyphe perciformis",91
"Hyperoodon ampullatus",980
"Icelus",15.8085714748928
"Ichnopus",1.7
"Idotea",0.4
"Illex illecebrosus",27
"Ilyophis brunneus",58
"Isurus oxyrinchus",445
"Kajikia albida",300
"Keratoisis ornata",0.1
"Kogia breviceps",340
"Laemonema barbatulum",33
"Lagenorhynchus acutus",280
"Lagenorhynchus albirostris",320
"Laminaria digitata",150
"Laminaria longicruris",150
"Lamna nasus",350
"Lampanyctus",11.751621723175
"Larus",52.2
"Leathesia difformis",5
"Lebbeus groenlandicus",5
"Lebbeus microceros",5
"Lebbeus polaris",5
"Lebbeus zebra",5
"Lepidion schmidti",85
"Lepophidium profundorum",27
"Leptagonus decagonus",21
"Leptasterias",7.5
"Leptoclinus maculatus",20
"Leptychaster arcticus",10
"Leucoraja erinacea",54
"Leucoraja ocellata",110
"Limacina",0.64
"Limanda ferruginea",64
"Liopsetta putnami",42.5
"Liparis atlanticus",13
"Liparis coheni",11.8000001907349
"Liparis fabricii",21
"Liparis gibbus",52
"Liparis inquilinus",7.09999990463257
"Liparis liparis liparis",19.5786363048987
"Liparis tunicatus",16
"Lipogenys gillii",50
"Liponema multicorne",9
"Lithodes maja",11.8875
"Loligo pealeii",78.85
"Lophaster furcifer",16.4
"Lophelia pertusa",1.2
"Lophius americanus",120
"Lopholatilus chamaeleonticeps",125
"Lumpenus fabricii",36.5
"Lumpenus lampretaeformis",50
"Lumpenus maculatus",45.8333333333333
"Lumpenus medius",45.8333333333333
"Lycenchelys paxillus",17.5
"Lycenchelys verrilli",23.043518560904
"Lycenchelys verrillii",25
"Lycodes esmarki",41.7640425499449
"Lycodes eudipleurostictus",44.5
"Lycodes lavalaei",56
"Lycodes pallidus",26
"Lycodes polaris",25
"Lycodes reticulatus",36
"Lycodes terraenova",41.7640425499449
"Lycodes terraenovae",45.2000007629395
"Lycodes turneri",25
"Lycodes vahlii",52
"Macoma",3.95814814814815
"Macrorhamphosus scolopax",20
"Macrostomias longibarbatus",43
"Macrourus berglax",110
"Mactromeris polynyma",14.6
"Maera loveni",2.5
"Magnisudis atlantica",56
"Malacocephalus occidentalis",45
"Malacoraja senta",61
"Malacosteus niger",25.6000003814697
"Mallotus villosus",20
"Margarites",0.924782608695652
"Mastigoteuthis",12.04
"Maurolicus muelleri",8
"Mediaster bairdi",20
"Megaptera novaeangliae",1889.76
"Megayoldia thraciaeformis",6.5
"Melamphaes microps",9.60000038146973
"Melamphaes suborbitalis",10.6000003814697
"Melanogrammus aeglefinus",112
"Melanostigma atlanticum",15
"Melita dentata",2.2
"Menidia menidia",15
"Mentodus rostratus",32.2000007629395
"Mercenaria mercenaria",13
"Merluccius albidus",40.5999984741211
"Merluccius bilinearis",76
"Mesodesma",8.35
"Metridium senile",5
"Microgadus tomcod",38.0999984741211
"Micromesistius poutassou",55.5
"Modiolus modiolus",18
"Mola mola",333
"Molpadia",9.48749995231628
"Molva dypterygia",155
"Monodon monoceros",470
"Monolene sessilicauda",18
"Monstrilla",0.4
"Morone saxatilis",200
"Morus bassanus",93
"Mugil cephalus",100
"Munida iris",9.276
"Munida valida",9.276
"Munidopsis curvirostra",1.795
"Musculus",3
"Mustelus canis",150
"Mya arenaria",10
"Mya truncata",8
"Mycteroperca",117.6
"Myctophidae",12.7
"Myoxocephalus",44.8333333333333
"Mytilus",12.9375
"Myxine glutinosa",95
"Naticidae",3.6
"Naucrates ductor",70
"Nealotus tripes",25
"Nemichthys scolopaceus",130
"Neocyttus helgae",30.5
"Neohela monstrosa",6
"Neolithodes grimaldii",13.7
"Neoscopelus macrolepidotus",25
"Neptunea",11.747
"Nessorhamphus ingolfianus",60
"Nezumia aequalis",36
"Nezumia bairdii",40
"Notacanthus chemnitzii",120
"Notolepis rissoi",34
"Novodinia americana",15
"Nucella lapillus",4
"Nucula",0.81
"Nuculana",1.06875
"Nymphon",4.29
"Oceanites",17.5
"Octopoteuthis",25.0666666666667
"Odobenus rosmarus",380
"Oediceros saginatus",2
"Oithona spinirostris",0.2
"Ommastrephes",45
"Omosudis lowii",23
"Oncopagurus",2.5
"Oneirodes",10.3368420412666
"Ophelia",5.5
"Ophiacantha abyssicola",10
"Ophiacantha bidentata",10
"Ophichthus cruentifer",46.7000007629395
"Ophiomusa lymani",4
"Ophiopholis aculeata",3.8
"Ophioscolex glacialis",8
"Ophiura",0.3
"Oplophorus spinosus",3
"Orcinus orca",980
"Osmerus mordax mordax",32.8999996185303
"Ovalipes ocellatus",8.7
"Pachycerianthus borealis",30
"Pagophilus groenlandicus",190
"Pagurus",1.35333333333333
"Palio dubia",1.20000004768372
"Palmaria palmata",40
"Pandalus borealis",12
"Pandalus montagui",16
"Pandora gouldiana",3.5
"Panomya norvegica",11
"Parablennius marmoreus",8.5
"Paragorgia arborea",40
"Paralepis atlantica",31.7333335876465
"Paralepis elongata",21
"Paralichthys dentatus",94
"Paraliparis calidus",14.1999998092651
"Paraliparis copei",15.9861249446869
"Paraliparis copei copei",17
"Paraliparis garmani",14.1999998092651
"Paramphithoe hystrix",2
"Parapasiphae sulcatifrons",7.1
"Parasudis truculenta",25
"Parathemisto",0.8
"Parvicardium pinnulatum",1.3
"Pasiphaea multidentata",10.5
"Pasiphaea tarda",8.055
"Pelagia noctiluca",9
"Pennatula aculeata",10
"Pennatula grandis",20
"Pentamera calcigera",10
"Peprilus triacanthus",30
"Periphylla periphylla",35
"Peristedion miniatum",30
"Petromyzon marinus",120
"Phascolion strombus strombus",2.56666666666667
"Phoca vitulina",190
"Phocoena phocoena",200
"Pholis fasciata",30
"Pholis gunnellus",25
"Photostomias guernei",16
"Phronima",2.5
"Phycis chesteri",42
"Physeter macrocephalus",2400
"Plesionika martia",16.8999996185303
"Pleurobrachia pileus",2.5
"Plutonaster agassizi",2.5
"Pollachius virens",130
"Polyacanthonotus rissoanus",9.5
"Polycheles sculptus",6.61333333333333
"Polyipnus clarus",6
"Polymetme corythaeola",26
"Polymixia lowei",20
"Polymixia nobilis",48
"Polynoidae",9
"Pomatomus saltatrix",130
"Pontaster",6.8
"Pontophilus norvegicus",5.2
"Porania pulvillus",10
"Poraniomorpha",7
"Porifera",20
"Poromitra crassiceps",14.8000001907349
"Potamilla neglecta",4.5
"Primnoa resedaeformis",25
"Prionace glauca",400
"Prionotus carolinus",38
"Pseudarchaster parelii",20
"Pseudopleuronectes americanus",64
"Pseudoscopelus",14.328125
"Psilaster andromeda",10
"Psolus fabricii",7.19999998807907
"Psolus phantapus",7.19999998807907
"Pteraster militaris",15
"Pteraster obscurus",19.5
"Pteraster pulvillus",19.5
"Pterygioteuthis",3.8
"Ptychogena lactea",9
"Puffinus gravis",53
"Pusa hispida",165
"Pycnogonum litorale",1.09
"Radicipes gracilis",11
"Raja bathyphila",68.7999999306419
"Raja eglanteria",68.7999999306419
"Raja garmani",68.7999999306419
"Rajella fyllae",60
"Reinhardtius hippoglossoides",110
"Remora brachyptera",50
"Remora remora",86.4000015258789
"Reteporella grimaldii",4
"Rhachotropis aculeata",4
"Rhinochimaera atlantica",140
"Rondeletia loricata",11
"Rossia",7.0125
"Rouleina attrita",48
"Rouleina maderensis",32
"Sabinea sarsii",8
"Sabinea septemcarinata",9
"Saccorhiza dermatodea",50
"Salmo salar",150
"Saurida brasiliensis",25
"Scaphander punctostriatus",3.6
"Sclerasterias tanneri",10
"Sclerocrangon boreas",6
"Scomber scombrus",60
"Scomberesox saurus saurus",37.6666666666667
"Scopelarchus analis",12.6000003814697
"Scopeloberyx robustus",7.30000019073486
"Scopelogadus beanii",10.1999998092651
"Scopelosaurus lepidus",36.4000015258789
"Scophthalmus aquosus",45.7000007629395
"Scyliorhinus retifer",48
"Sebastes",46.9774000358582
"Securiflustra securifrons",10
"Selar crumenophthalmus",70
"Sepioloidea",4.5
"Sergia robusta",7
"Seriola dumerili",190
"Serripes groenlandicus",11
"Serrivomer beanii",78
"Sertularia polyzonias",5
"Setarches guentheri",31.3999996185303
"Siliqua",13
"Simenchelys parasitica",61
"Similipecten greenlandicus",2.5
"Solaster endeca",40
"Solemya borealis",6.7
"Somniosus microcephalus",427
"Sphoeroides maculatus",36
"Spinolambrus pourtalesii",10
"Spirontocaris fabricii",5.8
"Spirontocaris liljeborgii",5.8
"Spirontocaris phippsii",5.8
"Spirontocaris spinus",6
"Spisula solidissima",20
"Squalus acanthias",160
"Staurostoma mertensii",250
"Stauroteuthis syrtensis",11.4
"Stegocephalus inflatus",3.5
"Stenella coeruleoalba",260
"Stenella frontalis",230
"Stenotomus chrysops",46
"Stephanasterias albula",3
"Stephanauge",5
"Stephanolepis hispidus",26.1
"Stereoderma unisemita",1.10000002384186
"Stereomastis sculpta",3.1875
"Sternoptyx diaphana",5.5
"Stichaeus punctatus",22
"Stichaeus punctatus punctatus",37.9640000343323
"Stomias boa ferox",28.6200000762939
"Stomphia coccinea",12.5
"Strongylocentrotus",9.25
"Stylocordyla borealis",7
"Symbolophorus veranyi",12
"Symphurus diomedeanus",22
"Synagrops bella",29
"Synaphobranchus kaupii",100
"Syngnathus fuscus",33
"Syscenus infelix",3
"Tachyrhynchus erosus",2.5
"Tautogolabrus adspersus",38
"Tealia felina",10
"Tellina",6.37857142857143
"Terebratulina septentrionalis",5
"Teredo navalis",50
"Teuthowenia megalops",40
"Thuiaria thuja",15
"Thunnus alalunga",140
"Thunnus obesus",250
"Thunnus thynnus",458
"Thyonella pervicax",8
"Thysanoessa longicaudata",2.27833333333333
"Thysanoessa raschii",2.5
"Tonicella",3.17249995470047
"Torpedo nobiliana",56.4400000572205
"Trachyrincus murrayi",37
"Tremaster mirabilis",15
"Triglops",21.4666666984558
"Trigonolampa miriceps",32
"Tritia",2
"Tursiops truncatus",380
"Ulva",40
"Ulvaria subbifurcata",18
"Urasterias lincki",25
"Urophycis chesteri",61.9000000953674
"Urophycis chuss",66
"Urophycis regia",41
"Urophycis tenuis",133
"Urticina felina",17.9166666666667
"Vazella pourtalesi",10
"Velutinidae",4
"Venefica procera",108.800003051758
"Venericardia borealis",1
"Venus mercenaria",5.5
"Vinciguerria nimbaria",5.32000017166138
"Vomer setapinnis",25
"Wimvadocus torelli",4
"Xenodermichthys copei",31
"Xenolepidichthys dalgleishi",15
"Xiphias gladius",455
"Xylophaga atlantica",1.2
"Yoldia",2.55
"Zenopsis ocellata",63.6699994405111
"Ziphius cavirostris",750
"Zoarces americanus",110
"Zostera marina",300

Data/SpeciesTraits/Size.csv (diff)
@@ -3,17 +3,15 @@
 "Acanthephyra eximia",7.225
 "Acanthephyra purpurea",7.225
 "Acanthogorgia armata",25
-"Acipenser oxyrhynchus",271
 "Acipenser oxyrinchus",403
-"Actinauge sp.",8
+"Actinauge",8
 "Actiniidae",9.9
 "Actinostola",10
-"Actinostola sp.",10
 "Aega psora",3.47777777777778
 "Agarum cribrosum",50
 "Agriopoma morrhuanum",6.7
 "Alaria esculenta",150
-"Alcyonidium sp.",30
+"Alcyonidium",30
 "Alcyonium digitatum",20
 "Aldrovandia",50.9666665395101
 "Alepisaurus brevirostris",96
@@ -29,22 +27,18 @@
 "Amblyraja radiata",105
 "Amicula vestita",6
 "Ammodytes",23.0833333333333
-"Ammodytes sp.",23.0833333333333
 "Ampelisca",1.95
-"Ampelisca sp.",1.95
-"Amphiura sp.",5
+"Amphiura",5
 "Anarhichas denticulatus",180
 "Anarhichas lupus",150
 "Anarhichas minor",180
 "Anguilla rostrata",152
 "Anisarchus medius",30
 "Anomia",4.273
-"Anomia sp.",4.273
 "Anonyx",3
-"Anonyx sp.",3
 "Anoplogaster cornuta",18
 "Anotopterus pharao",96
-"Antalis sp.",3.34285714285714
+"Antalis",3.34285714285714
 "Anthias nicholsi",25
 "Anthomastus grandiflorus",10
 "Anthoptilum grandiflorum",46
@@ -52,7 +46,6 @@
 "Antimora rostrata",75
 "Aphanopus carbo",151
 "Aphrodita hastata",7
-"Aphroditella hastata",8
 "Apristurus",69.8666667360248
 "Arbacia punctulata",4.7
 "Arcoscalpellum michelottianum",10
@@ -69,16 +62,12 @@
 "Arrhis phyllonyx",1.75
 "Arrhoges occidentalis",4.5
 "Artediellus",9.1699999332428
-"Artediellus sp.",9.1699999332428
 "Ascidiacea",7
 "Ascophyllum nodosum",150
 "Aspidophoroides monopterygius",22
-"Aspidophoroides olriki",15.3000001907349
 "Aspidophoroides olrikii",8.60000038146973
 "Astarte",2.52454545454545
-"Astarte sp.",2.52454545454545
 "Asterias",51
-"Asterias sp.",51
 "Astropecten americanus",29
 "Astropecten duplicatus",29
 "Atlantopandalus propinqvus",12.5
@@ -96,14 +85,13 @@
 "Balistes capriscus",60
 "Balistes vetula",60
 "Bassogigas gilli",67.75
-"Bathyarca sp.",0.841666666666667
+"Bathyarca",0.841666666666667
 "Bathygadus melanobranchus",50
 "Bathylagus bericoides",18.4716668128967
 "Bathylagus euryops",20
 "Bathynectes longispina",23
 "Bathynectes maravigna",7
 "Bathypolypus",12.1666666666667
-"Bathypolypus sp.",12.1666666666667
 "Bathypterois",22.3357144083296
 "Bathyraja spinicauda",170
 "Bathysaurus ferox",64
@@ -113,11 +101,10 @@
 "Beringius turtoni",10
 "Beryx decadactylus",100
 "Bolocera",12.5
-"Bolocera sp.",12.5
 "Boltenia ovifera",8
 "Boreogadus saida",40
-"Boreomysis sp.",2.8
-"Boreotrophon sp.",3.1
+"Boreomysis",2.8
+"Boreotrophon",3.1
 "Borostomias antarcticus",30
 "Bothus",29.3153845713689
 "Bothus ocellatus",18
@@ -126,7 +113,6 @@
 "Brosme brosme",120
 "Bryozoa",20
 "Buccinum",5.49588235294118
-"Buccinum sp.",5.49588235294118
 "Caberea ellisii",2.5
 "Caelorinchus caelorinchus",39
 "Calathura brachiata",1.5
@@ -136,7 +122,7 @@
 "Cancer borealis",16
 "Cancer irroratus",14.4222222222222
 "Carcharias taurus",330
-"Cardium sp.",8
+"Cardium",8
 "Careproctus longipinnis",27
 "Careproctus ranula",8.10000038146973
 "Careproctus reinhardti",30
@@ -166,7 +152,6 @@
 "Colga villosa",3.95
 "Colossendeis",22.225
 "Colus",5.49416666666667
-"Colus sp.",5.49416666666667
 "Conger",153.958333333333
 "Conocara salmonea",39.5625
 "Cookeolus boops",69
@@ -186,7 +171,7 @@
 "Cubiceps gracilis",107
 "Cubiceps pauciradiatus",20
 "Cucumaria frondosa",50
-"Cuspidaria sp.",1.23
+"Cuspidaria",1.23
 "Cyanea capillata",228.6
 "Cyclocardia borealis",1.43333333333333
 "Cyclopterus lumpus",61
@@ -196,7 +181,6 @@
 "Delphinapterus leucas",550
 "Delphinus delphis",260
 "Dendronotus",9.47777781486511
-"Dendronotus sp.",9.47777781486511
 "Derichthys serpentinus",40
 "Desmarestia aculeata",266.666666666667
 "Dibranchus atlanticus",39.4000015258789
@@ -236,7 +220,6 @@
 "Eusirus cuspidatus",2.5
 "Evermannella indica",11.8999996185303
 "Flabellum",2
-"Flabellum sp.",2
 "Flustra foliacea",12
 "Foetorepus agassizi",20.7166665395101
 "Fucus distichus",70
@@ -245,7 +228,6 @@
 "Gadus morhua",200
 "Gadus ogac",115
 "Gaidropsarus",35.5916665395101
-"Gaidropsarus sp.",35.5916665395101
 "Gasterosteus aculeatus aculeatus",7.22166665395101
 "Gennadas",4
 "Gersemia fruticosa",10
@@ -258,11 +240,9 @@
 "Gonatus steenstrupi",15
 "Gonostomatidae",7.6
 "Gorgonocephalus",76
-"Gorgonocephalus sp.",76
 "Grammatostomias dentatus",15.8999996185303
 "Grammicolepis brachiusculus",64
 "Grampus griseus",380
-"Gymnelis viridis",56
 "Gymnelus viridis",56
 "Gymnocanthus tricuspis",30
 "Halargyreus johnsonii",56
@@ -279,7 +259,6 @@
 "Hemithiris psittacea",22.3
 "Hemitripterus americanus",64
 "Henricia",17.5
-"Henricia sp.",17.5
 "Heteropolypus",2
 "Hiatella arctica",5
 "Hippasteria phrygiana",34
@@ -304,7 +283,6 @@
 "Hyperoglyphe perciformis",91
 "Hyperoodon ampullatus",980
 "Icelus",15.8085714748928
-"Icelus sp.",15.8085714748928
 "Ichnopus",1.7
 "Idotea",0.4
 "Illex illecebrosus",27
@@ -319,8 +297,8 @@
 "Laminaria digitata",150
 "Laminaria longicruris",150
 "Lamna nasus",350
-"Lampanyctus sp.",11.751621723175
-"Larus sp.",52.2
+"Lampanyctus",11.751621723175
+"Larus",52.2
 "Leathesia difformis",5
 "Lebbeus groenlandicus",5
 "Lebbeus microceros",5
@@ -330,7 +308,6 @@
 "Lepophidium profundorum",27
 "Leptagonus decagonus",21
 "Leptasterias",7.5
-"Leptasterias sp.",7.5
 "Leptoclinus maculatus",20
 "Leptychaster arcticus",10
 "Leucoraja erinacea",54
@@ -355,7 +332,6 @@
 "Lopholatilus chamaeleonticeps",125
 "Lumpenus fabricii",36.5
 "Lumpenus lampretaeformis",50
-"Lumpenus lumpretaeformis",45.8333333333333
 "Lumpenus maculatus",45.8333333333333
 "Lumpenus medius",45.8333333333333
 "Lycenchelys paxillus",17.5
@@ -371,7 +347,7 @@
 "Lycodes terraenovae",45.2000007629395
 "Lycodes turneri",25
 "Lycodes vahlii",52
-"Macoma sp.",3.95814814814815
+"Macoma",3.95814814814815
 "Macrorhamphosus scolopax",20
 "Macrostomias longibarbatus",43
 "Macrourus berglax",110
@@ -383,7 +359,6 @@
 "Malacosteus niger",25.6000003814697
 "Mallotus villosus",20
 "Margarites",0.924782608695652
-"Margarites sp.",0.924782608695652
 "Mastigoteuthis",12.04
 "Maurolicus muelleri",8
 "Mediaster bairdi",20
@@ -399,14 +374,13 @@
 "Mercenaria mercenaria",13
 "Merluccius albidus",40.5999984741211
 "Merluccius bilinearis",76
-"Mesodesma sp.",8.35
+"Mesodesma",8.35
 "Metridium senile",5
 "Microgadus tomcod",38.0999984741211
 "Micromesistius poutassou",55.5
 "Modiolus modiolus",18
 "Mola mola",333
 "Molpadia",9.48749995231628
-"Molpadia sp.",9.48749995231628
 "Molva dypterygia",155
 "Monodon monoceros",470
 "Monolene sessilicauda",18
@@ -418,16 +392,13 @@
 "Munida valida",9.276
 "Munidopsis curvirostra",1.795
 "Musculus",3
-"Musculus sp.",3
 "Mustelus canis",150
 "Mya arenaria",10
 "Mya truncata",8
 "Mycteroperca",117.6
 "Myctophidae",12.7
 "Myoxocephalus",44.8333333333333
-"Myoxocephalus sp.",44.8333333333333
 "Mytilus",12.9375
-"Mytilus sp.",12.9375
 "Myxine glutinosa",95
 "Naticidae",3.6
 "Naucrates ductor",70
@@ -438,7 +409,6 @@
 "Neolithodes grimaldii",13.7
 "Neoscopelus macrolepidotus",25
 "Neptunea",11.747
-"Neptunea sp.",11.747
 "Nessorhamphus ingolfianus",60
 "Nezumia aequalis",36
 "Nezumia bairdii",40
@@ -447,16 +417,14 @@
 "Novodinia americana",15
 "Nucella lapillus",4
 "Nucula",0.81
-"Nuculana sp.",1.06875
+"Nuculana",1.06875
 "Nymphon",4.29
-"Nymphon sp.",4.29
-"Oceanites sp.",17.5
+"Oceanites",17.5
 "Octopoteuthis",25.0666666666667
 "Odobenus rosmarus",380
 "Oediceros saginatus",2
 "Oithona spinirostris",0.2
 "Ommastrephes",45
-"Ommastrephes sp.",45
 "Omosudis lowii",23
 "Oncopagurus",2.5
 "Oneirodes",10.3368420412666
@@ -468,7 +436,6 @@
 "Ophiopholis aculeata",3.8
 "Ophioscolex glacialis",8
 "Ophiura",0.3
-"Ophiura sp.",0.3
 "Oplophorus spinosus",3
 "Orcinus orca",980
 "Osmerus mordax mordax",32.8999996185303
@@ -476,7 +443,6 @@
 "Pachycerianthus borealis",30
 "Pagophilus groenlandicus",190
 "Pagurus",1.35333333333333
-"Pagurus sp.",1.35333333333333
 "Palio dubia",1.20000004768372
 "Palmaria palmata",40
 "Pandalus borealis",12
@@ -532,7 +498,6 @@
 "Pontophilus norvegicus",5.2
 "Porania pulvillus",10
 "Poraniomorpha",7
-"Poraniomorpha sp.",8
 "Porifera",20
 "Poromitra crassiceps",14.8000001907349
 "Potamilla neglecta",4.5
@@ -553,7 +518,6 @@
 "Puffinus gravis",53
 "Pusa hispida",165
 "Pycnogonum litorale",1.09
-"Pycnogonum littorale",1.09
 "Radicipes gracilis",11
 "Raja bathyphila",68.7999999306419
 "Raja eglanteria",68.7999999306419
@@ -567,7 +531,6 @@
 "Rhinochimaera atlantica",140
 "Rondeletia loricata",11
 "Rossia",7.0125
-"Rossia sp.",7.0125
 "Rouleina attrita",48
 "Rouleina maderensis",32
 "Sabinea sarsii",8
@@ -587,10 +550,9 @@
 "Scophthalmus aquosus",45.7000007629395
 "Scyliorhinus retifer",48
 "Sebastes",46.9774000358582
-"Sebastes sp.",46.9774000358582
 "Securiflustra securifrons",10
 "Selar crumenophthalmus",70
-"Sepioloidea sp.",4.5
+"Sepioloidea",4.5
 "Sergia robusta",7
 "Seriola dumerili",190
 "Serripes groenlandicus",11
@@ -618,7 +580,7 @@
 "Stenella frontalis",230
 "Stenotomus chrysops",46
 "Stephanasterias albula",3
-"Stephanauge sp.",5
+"Stephanauge",5
 "Stephanolepis hispidus",26.1
 "Stereoderma unisemita",1.10000002384186
 "Stereomastis sculpta",3.1875
@@ -628,19 +590,17 @@
 "Stomias boa ferox",28.6200000762939
 "Stomphia coccinea",12.5
 "Strongylocentrotus",9.25
-"Strongylocentrotus sp.",9.25
 "Stylocordyla borealis",7
 "Symbolophorus veranyi",12
 "Symphurus diomedeanus",22
 "Synagrops bella",29
-"Synaphobranchus kaupi",110.1
 "Synaphobranchus kaupii",100
 "Syngnathus fuscus",33
 "Syscenus infelix",3
 "Tachyrhynchus erosus",2.5
 "Tautogolabrus adspersus",38
 "Tealia felina",10
-"Tellina sp.",6.37857142857143
+"Tellina",6.37857142857143
 "Terebratulina septentrionalis",5
 "Teredo navalis",50
 "Teuthowenia megalops",40
@@ -651,14 +611,13 @@
 "Thyonella pervicax",8
 "Thysanoessa longicaudata",2.27833333333333
 "Thysanoessa raschii",2.5
-"Tonicella sp.",3.17249995470047
+"Tonicella",3.17249995470047
 "Torpedo nobiliana",56.4400000572205
 "Trachyrincus murrayi",37
 "Tremaster mirabilis",15
 "Triglops",21.4666666984558
-"Triglops sp.",21.4666666984558
 "Trigonolampa miriceps",32
-"Tritia sp.",2
+"Tritia",2
 "Tursiops truncatus",380
 "Ulva",40
 "Ulvaria subbifurcata",18
@@ -681,7 +640,6 @@
 "Xiphias gladius",455
 "Xylophaga atlantica",1.2
 "Yoldia",2.55
-"Yoldia sp.",2.55
 "Zenopsis ocellata",63.6699994405111
 "Ziphius cavirostris",750
 "Zoarces americanus",110
