df_species_manuallyBodySize.csv (before)
,row,,Source
Acanella arbuscula,1,corails...,
Acanthogorgia armata,4,corails...,
Actiniidae,8,ok,
Actinostola,9,ok,
Agarum cribrosum,12,,
Alaria esculenta,14,ok,
Alcyonium digitatum,16,ok,
Ampelisca,32,ok,
Anonyx,42,ok,
Anthomastus grandiflorus,48,ok,
Aphrodita hastata,53,ok,
Arbacia punctulata,56,ok,
Arenicola marina,60,ok,
Arrhis phyllonyx,68,ok,
Ascophyllum nodosum,73,ok,
Axius serratus,87,ok,gbif
Bathynectes longispina,102,,
Bathynectes maravigna,103,ok,
Bolocera,114,ok,
Caelorinchus caelorinchus,130,ok,
Calathura brachiata,131,ok,gbif
Chrysogorgia agassizii,160,,
Dichelopandalus leptocerus,202,ok,
Funiculina quadrangularis,243,ok,
Gennadas,249,,
Gnathophausia,255,ok,
Gymnelis viridis,264,,
Heteropolypus,282,,
Hyalinoecia tubicola,297,,
Ichnopus,307,,
Idotea,308,,
Keratoisis ornata,313,,
Laminaria digitata,318,,
Laminaria longicruris,319,,
Leathesia difformis,323,,
Lophelia pertusa,352,,
Macrorhamphosus scolopax,374,,
Macrostomias longibarbatus,375,,
Monstrilla,412,,
Oithona spinirostris,456,,
Oncopagurus,460,,
Ophiacantha abyssicola,463,,
Ophiomusa lymani,466,,
Oplophorus spinosus,471,,
Paragorgia arborea,486,,
Parathemisto,497,,
Pentamera calcigera,504,,
Phronima,515,,
Plutonaster agassizi,520,,
Pontaster,530,,
Porania pulvillus,532,,
Poraniomorpha,533,,
Potamilla neglecta,537,,
Primnoa resedaeformis,538,,
Radicipes gracilis,556,,
Saccorhiza dermatodea,574,,
Sclerasterias tanneri,578,,
Sertularia polyzonias,597,,
Spinolambrus pourtalesii,606,,
Spirontocaris fabricii,607,,
Tealia felina,641,,
Thyonella pervicax,650,,
Vazella pourtalesi,670,,
Venericardia borealis,673,,
Vomer setapinnis,676,,
Zostera marina,687,,

df_species_manuallyBodySize.csv (after)
,row,,Source
Acanella arbuscula,1,corails...,
Acanthogorgia armata,4,corails...,
Actiniidae,8,ok,
Actinostola,9,ok,
Agarum cribrosum,12,,
Alaria esculenta,14,ok,
Alcyonium digitatum,16,ok,
Ampelisca,32,ok,
Anonyx,42,ok,
Anthomastus grandiflorus,48,ok,
Aphrodita hastata,53,ok,
Arbacia punctulata,56,ok,
Arenicola marina,60,ok,
Arrhis phyllonyx,68,ok,
Ascophyllum nodosum,73,ok,
Axius serratus,87,ok,gbif
Bathynectes longispina,102,,
Bathynectes maravigna,103,ok,
Bolocera,114,ok,
Caelorinchus caelorinchus,130,ok,
Calathura brachiata,131,ok,gbif
Chrysogorgia agassizii,160,,
Dichelopandalus leptocerus,202,ok,
Funiculina quadrangularis,243,ok,
Gennadas,249,,
Gnathophausia,255,ok,
Gymnelis viridis,264,ok,
Heteropolypus,282,ok,
Hyalinoecia tubicola,297,ok,
Ichnopus,307,ok,
Idotea,308,ok,
Keratoisis ornata,313,ok,
Laminaria digitata,318,ok,
Laminaria longicruris,319,,
Leathesia difformis,323,,
Lophelia pertusa,352,,
Macrorhamphosus scolopax,374,,
Macrostomias longibarbatus,375,,
Monstrilla,412,,
Oithona spinirostris,456,,
Oncopagurus,460,,
Ophiacantha abyssicola,463,,
Ophiomusa lymani,466,,
Oplophorus spinosus,471,,
Paragorgia arborea,486,,
Parathemisto,497,,
Pentamera calcigera,504,,
Phronima,515,,
Plutonaster agassizi,520,,
Pontaster,530,,
Porania pulvillus,532,,
Poraniomorpha,533,,
Potamilla neglecta,537,,
Primnoa resedaeformis,538,,
Radicipes gracilis,556,,
Saccorhiza dermatodea,574,,
Sclerasterias tanneri,578,,
Sertularia polyzonias,597,,
Spinolambrus pourtalesii,606,,
Spirontocaris fabricii,607,,
Tealia felina,641,,
Thyonella pervicax,650,,
Vazella pourtalesi,670,,
Venericardia borealis,673,,
Vomer setapinnis,676,,
Zostera marina,687,,

df_species_manuallyBodySize.csv (diff)
@@ -25,13 +25,13 @@ Dichelopandalus leptocerus,202,ok,
 Funiculina quadrangularis,243,ok,
 Gennadas,249,,
 Gnathophausia,255,ok,
-Gymnelis viridis,264,,
-Heteropolypus,282,,
-Hyalinoecia tubicola,297,,
-Ichnopus,307,,
-Idotea,308,,
-Keratoisis ornata,313,,
-Laminaria digitata,318,,
+Gymnelis viridis,264,ok,
+Heteropolypus,282,ok,
+Hyalinoecia tubicola,297,ok,
+Ichnopus,307,ok,
+Idotea,308,ok,
+Keratoisis ornata,313,ok,
+Laminaria digitata,318,ok,
 Laminaria longicruris,319,,
 Leathesia difformis,323,,
 Lophelia pertusa,352,,
