Data/ManualEntries/Body_Size_ManualEntrY_BirdsMammals.csv (before)
Species,Size,Source
Accipiter cooperii,42,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Accipiter gentilis,53,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Accipiter striatus,28,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Agelaius phoeniceus,22,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aix sponsa,47,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Ammodramus caudacutus,13,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Ammodramus maritimus,15,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Anser albifrons,71,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aquila chrysaetos,76,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Arenaria interpres,24,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya affinis,42,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya americana,48,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya collaris,43,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya fuligula,43,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya marila,46,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya valisineria,53,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Bartramia longicauda,30,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Botaurus lentiginosus,71,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Branta bernicla,64,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Branta canadensis,89,"64-114 cm ;Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Branta leucopsis,69,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Bubulcus ibis,51,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Bucephala islandica,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo jamaicensis,48,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo lagopus,53,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo lineatus,43,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo platypterus,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Butorides virescens,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Camptorhynchus labradorius,NA,extinct species
Catharacta maccormicki,53,https://www.marinespecies.org/aphia.php?p=taxdetails&id=159073#notes
Catharacta skua,58,https://www.marinespecies.org/aphia.php?p=taxdetails&id=137170#notes
Cathartes aura,66,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Catoptrophorus semipalmatus,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Ceryle alcyon,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Charadrius melodus,18,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Charadrius semipalmatus,18,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Charadrius vociferus,27,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Chen caerulescens,71,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Chen rossii,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Circus cyaneus,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Coragyps atratus,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Corvus brachyrhynchos,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Corvus corax,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Coturnicops noveboracensis,18,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Cygnus columbianus,132,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Cygnus cygnus,152,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Cygnus olor,152,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta caerulea,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta garzetta,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta thula,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta tricolor,66,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Eudocimus albus,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco columbarius,25,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco peregrinus,41,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco rusticolus,56,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco sparverius,23,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Fulica americana,39,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gallinago gallinago,27,https://www.marinespecies.org/aphia.php?p=taxdetails&id=158949#notes
Gallinula chloropus,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gavia immer,81,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gavia stellata,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Haematopus palliatus,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Himantopus mexicanus,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Ixobrychus exilis,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limnodromus griseus,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limnodromus scolopaceus,29,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa fedoa,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa haemastica,39,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa lapponica,41,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa limosa,42,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Lontra canadensis,86,66-107 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=159017#notes
Lophodytes cucullatus,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Megaceryle alcyon,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Melanitta nigra,48,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Mergus merganser,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Mergus serrator,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Mycteria americana,102,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Numenius arquata,56,53-59 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=159037#notes
Numenius borealis,36,https://www.marinespecies.org/aphia.php?p=taxdetails&id=159038#notes
Numenius phaeopus,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Nyctanassa violacea,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Nycticorax nycticorax,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Oxyura jamaicensis,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Pandion haliaetus,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus fulicaria,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus fulicarius,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus lobatus,20,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus tricolor,23,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Philomachus pugnax,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Pinguinus impennis,NA,extinct species
Plegadis falcinellus,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Podilymbus podiceps,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Porphyrula martinica,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Porzana carolina,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rallus elegans,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rallus limicola,24,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rallus longirostris,37,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Recurvirostra americana,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rissa tridactyla,43,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Scolopax minor,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Scolopax rusticola,35,https://www.oiseaux.net/oiseaux/becasse.des.bois.html
Somateria mollissima,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Somateria spectabilis,56,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa erythropus,32,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa flavipes,27,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa melanoleuca,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa nebularia,33,30-36 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=158968#notes
Tringa solitaria,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa totanus,26,25-28 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=158970#notes
Tryngites subruficollis,21,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Vanellus vanellus,32,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Xema sabini,34,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)

Data/ManualEntries/Body_Size_ManualEntrY_BirdsMammals.csv (after)
Species,Size,Source
Accipiter cooperii,42,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Accipiter gentilis,53,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Accipiter striatus,28,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Agelaius phoeniceus,22,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Alcidae,30,
Aix sponsa,47,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Ammodramus caudacutus,13,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Ammodramus maritimus,15,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Anser albifrons,71,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aquila chrysaetos,76,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Arenaria interpres,24,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya affinis,42,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya americana,48,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya collaris,43,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya fuligula,43,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya marila,46,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Aythya valisineria,53,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Bartramia longicauda,30,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Botaurus lentiginosus,71,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Branta bernicla,64,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Branta canadensis,89,"64-114 cm ;Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
Branta leucopsis,69,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Bubulcus ibis,51,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Bucephala islandica,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo jamaicensis,48,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo lagopus,53,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo lineatus,43,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Buteo platypterus,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Butorides virescens,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Catharacta maccormicki,53,https://www.marinespecies.org/aphia.php?p=taxdetails&id=159073#notes
Catharacta skua,58,https://www.marinespecies.org/aphia.php?p=taxdetails&id=137170#notes
Cathartes aura,66,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Catoptrophorus semipalmatus,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Ceryle alcyon,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Charadrius melodus,18,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Charadrius semipalmatus,18,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Charadrius vociferus,27,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Chen caerulescens,71,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Chen rossii,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Circus cyaneus,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Coragyps atratus,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Corvus brachyrhynchos,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Corvus corax,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Coturnicops noveboracensis,18,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Cygnus columbianus,132,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Cygnus cygnus,152,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Cygnus olor,152,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta caerulea,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta garzetta,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta thula,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Egretta tricolor,66,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Eudocimus albus,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco columbarius,25,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco peregrinus,41,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco rusticolus,56,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Falco sparverius,23,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Fulica americana,39,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gallinago gallinago,27,https://www.marinespecies.org/aphia.php?p=taxdetails&id=158949#notes
Gallinula chloropus,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gavia immer,81,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gavia stellata,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Gaviidae,64,from Gavia stellata
Haematopus palliatus,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Himantopus mexicanus,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Hydrobatidae,46,From Fulmarus glacialis
Ixobrychus exilis,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limnodromus griseus,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limnodromus scolopaceus,29,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa fedoa,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa haemastica,39,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa lapponica,41,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Limosa limosa,42,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Lontra canadensis,86,66-107 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=159017#notes
Lophodytes cucullatus,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Megaceryle alcyon,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Melanitta nigra,48,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Mergus merganser,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Mergus serrator,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Mycteria americana,102,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Numenius arquata,56,53-59 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=159037#notes
Numenius borealis,36,https://www.marinespecies.org/aphia.php?p=taxdetails&id=159038#notes
Numenius phaeopus,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Nyctanassa violacea,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Nycticorax nycticorax,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Oxyura jamaicensis,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Pandion haliaetus,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus fulicaria,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus fulicarius,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus lobatus,20,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Phalaropus tricolor,23,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Philomachus pugnax,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Plegadis falcinellus,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Podilymbus podiceps,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Porphyrula martinica,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Porzana carolina,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rallus elegans,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rallus limicola,24,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rallus longirostris,37,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Recurvirostra americana,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Rissa tridactyla,43,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Scolopax minor,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Scolopax rusticola,35,https://www.oiseaux.net/oiseaux/becasse.des.bois.html
Somateria mollissima,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Somateria spectabilis,56,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Sternidae,30,From Arctic tern
Tringa erythropus,32,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa flavipes,27,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa melanoleuca,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa nebularia,33,30-36 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=158968#notes
Tringa solitaria,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Tringa totanus,26,25-28 cm; https://www.marinespecies.org/aphia.php?p=taxdetails&id=158970#notes
Tryngites subruficollis,21,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Vanellus vanellus,32,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
Xema sabini,34,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)

Data/ManualEntries/Body_Size_ManualEntrY_BirdsMammals.csv (diff)
@@ -3,6 +3,7 @@ Accipiter cooperii,42,"Guide Sibley Des oiseaux de l’Est de l’Amérique du N
 Accipiter gentilis,53,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
 Accipiter striatus,28,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
 Agelaius phoeniceus,22,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
+Alcidae,30,
 Aix sponsa,47,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
 Ammodramus caudacutus,13,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
 Ammodramus maritimus,15,"Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord, 2006"
@@ -27,7 +28,6 @@ Buteo lagopus,53,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2
 Buteo lineatus,43,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Buteo platypterus,38,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Butorides virescens,46,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
-Camptorhynchus labradorius,NA,extinct species
 Catharacta maccormicki,53,https://www.marinespecies.org/aphia.php?p=taxdetails&id=159073#notes
 Catharacta skua,58,https://www.marinespecies.org/aphia.php?p=taxdetails&id=137170#notes
 Cathartes aura,66,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
@@ -60,8 +60,10 @@ Gallinago gallinago,27,https://www.marinespecies.org/aphia.php?p=taxdetails&id=1
 Gallinula chloropus,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Gavia immer,81,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Gavia stellata,64,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
+Gaviidae,64,from Gavia stellata
 Haematopus palliatus,44,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Himantopus mexicanus,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
+Hydrobatidae,46,From Fulmarus glacialis
 Ixobrychus exilis,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Limnodromus griseus,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Limnodromus scolopaceus,29,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
@@ -88,7 +90,6 @@ Phalaropus fulicarius,22,Guide Sibley Des oiseaux de l’Est de l’Amérique du
 Phalaropus lobatus,20,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Phalaropus tricolor,23,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Philomachus pugnax,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
-Pinguinus impennis,NA,extinct species
 Plegadis falcinellus,58,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Podilymbus podiceps,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Porphyrula martinica,33,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
@@ -102,6 +103,7 @@ Scolopax minor,28,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (
 Scolopax rusticola,35,https://www.oiseaux.net/oiseaux/becasse.des.bois.html
 Somateria mollissima,61,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Somateria spectabilis,56,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
+Sternidae,30,From Arctic tern
 Tringa erythropus,32,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Tringa flavipes,27,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
 Tringa melanoleuca,36,Guide Sibley Des oiseaux de l’Est de l’Amérique du Nord (2006)
